<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../../../img/favicon.ico" />
    <title>Graph Mixin - stk_search</title>
    <link rel="stylesheet" href="../../../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Graph Mixin";
        var mkdocs_page_input_path = "src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../../.." class="icon icon-home"> stk_search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../../..">stk_search Index</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Src</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Stk search</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../../../">Stk Search</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../Objective_function/">Objective Function</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../SearchExp/">Searchexp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../SearchSpace/">Searchspace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../SearchedSpace/">Searchedspace</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Geom3d</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" >Models</a>
    <ul class="current">
                <li class="toctree-l4"><a class="reference internal" href="../../../">Models</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../AWARE/">Aware</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../AutoEncoder/">Autoencoder</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../BERT/">Bert</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../CDConv/">Cdconv</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../CNN/">Cnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../ClofNet/">Clofnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DMPNN/">Dmpnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DimeNet/">Dimenet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DimeNetPlusPlus/">Dimenetplusplus</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DimeNet_utils/">Dimenet Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../EGNN/">Egnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../ENN/">Enn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GPS/">Gps</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GPS_layer/">Gps Layer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GVP/">Gvp</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GearNet/">Gearnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GearNet_layer/">Gearnet Layer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GeoSSL_DDM/">Geossl Ddm</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GeoSSL_PDM/">Geossl Pdm</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../MLP/">Mlp</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../PaiNN/">Painn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../PaiNN_utils/">Painn Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SE3_Transformer/">Se3 Transformer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SE3_Transformer_utils/">Se3 Transformer Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SchNet/">Schnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SphereNet/">Spherenet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SphereNet_periodic/">Spherenet Periodic</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SphereNet_utils/">Spherenet Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../TFN/">Tfn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../TFN_utils/">Tfn Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fibers/">Fibers</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../molecule_gnn_model/">Molecule Gnn Model</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../molecule_gnn_model_simplified/">Molecule Gnn Model Simplified</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/">Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Allegro</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Equiformer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >GemNet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Graphormer</a>
                </li>
                <li class="toctree-l4 current"><a class="reference internal current" >NequIP</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >PNA</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >ProNet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >SEGNN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >TransformerM</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >From se3cnn</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../..">stk_search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Src</li>
          <li class="breadcrumb-item">Stk search</li>
          <li class="breadcrumb-item">Geom3d</li>
          <li class="breadcrumb-item">Models</li>
          <li class="breadcrumb-item">NequIP</li>
          <li class="breadcrumb-item">Nn</li>
      <li class="breadcrumb-item active">Graph Mixin</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mohammedazzouzi15/STK_search/edit/master/docs/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="graph-mixin">Graph Mixin</h1>
<p><a href="../../../../../../../#stk_search-index">stk_search Index</a> / <code>src</code> / <a href="../../../../../#stk-search">Stk Search</a> / <a href="../../../../../#stk-search">Stk Search</a> / <a href="../../../#models">Models</a> / <a href="../../#nequip">Nequip</a> / <a href="../#nn">Nn</a> / Graph Mixin</p>
<blockquote>
<p>Auto-generated documentation for <a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py">src.stk_search.geom3d.models.NequIP.nn._graph_mixin</a> module.</p>
</blockquote>
<ul>
<li><a href="#graph-mixin">Graph Mixin</a></li>
<li><a href="#graphmodulemixin">GraphModuleMixin</a><ul>
<li><a href="#graphmodulemixin()_add_independent_irreps">GraphModuleMixin()._add_independent_irreps</a></li>
<li><a href="#graphmodulemixin()_init_irreps">GraphModuleMixin()._init_irreps</a></li>
</ul>
</li>
<li><a href="#sequentialgraphnetwork">SequentialGraphNetwork</a><ul>
<li><a href="#sequentialgraphnetwork()append">SequentialGraphNetwork().append</a></li>
<li><a href="#sequentialgraphnetwork()append_from_parameters">SequentialGraphNetwork().append_from_parameters</a></li>
<li><a href="#sequentialgraphnetwork()forward">SequentialGraphNetwork().forward</a></li>
<li><a href="#sequentialgraphnetworkfrom_parameters">SequentialGraphNetwork.from_parameters</a></li>
<li><a href="#sequentialgraphnetwork()insert">SequentialGraphNetwork().insert</a></li>
<li><a href="#sequentialgraphnetwork()insert_from_parameters">SequentialGraphNetwork().insert_from_parameters</a></li>
</ul>
</li>
</ul>
<h2 id="graphmodulemixin">GraphModuleMixin</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py#L13">Show source in _graph_mixin.py:13</a></p>
<p>Mixin parent class for <code>torch.nn.Module</code>s that act on and return <code>AtomicDataDict.Type</code> graph data.</p>
<p>All such classes should call <code>_init_irreps</code> in their <code>__init__</code> functions with information on the data fields they expect, require, and produce, as well as their corresponding irreps.</p>
<h4 id="signature">Signature</h4>
<pre><code class="language-python">class GraphModuleMixin: ...
</code></pre>
<h3 id="graphmodulemixin_add_independent_irreps">GraphModuleMixin()._add_independent_irreps</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py#L81">Show source in _graph_mixin.py:81</a></p>
<p>Insert some independent irreps that need to be exposed to the self.irreps_in and self.irreps_out.
The terms that have already appeared in the irreps_in will be removed.</p>
<h4 id="arguments">Arguments</h4>
<ul>
<li><code>irreps</code> <em>dict</em> - maps names of all new fields</li>
</ul>
<h4 id="signature_1">Signature</h4>
<pre><code class="language-python">def _add_independent_irreps(self, irreps: Dict[str, Any]): ...
</code></pre>
<h3 id="graphmodulemixin_init_irreps">GraphModuleMixin()._init_irreps</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py#L19">Show source in _graph_mixin.py:19</a></p>
<p>Setup the expected data fields and their irreps for this graph module.</p>
<p><code>None</code> is a valid irreps in the context for anything that is invariant but not well described by an <code>e3nn.o3.Irreps</code>. An example are edge indexes in a graph, which are invariant but are integers, not <code>0e</code> scalars.</p>
<h4 id="arguments_1">Arguments</h4>
<ul>
<li><code>irreps_in</code> <em>dict</em> - maps names of all input fields from previous modules or
    data to their corresponding irreps</li>
<li><code>my_irreps_in</code> <em>dict</em> - maps names of fields to the irreps they must have for
    this graph module. Will be checked for consistancy with <code>irreps_in</code></li>
<li><code>required_irreps_in</code> - sequence of names of fields that must be present in
    <code>irreps_in</code>, but that can have any irreps.</li>
<li><code>irreps_out</code> <em>dict</em> - mapping names of fields that are modified/output by
    this graph module to their irreps.</li>
</ul>
<h4 id="signature_2">Signature</h4>
<pre><code class="language-python">def _init_irreps(
    self,
    irreps_in: Dict[str, Any] = {},
    my_irreps_in: Dict[str, Any] = {},
    required_irreps_in: Sequence[str] = [],
    irreps_out: Dict[str, Any] = {},
): ...
</code></pre>
<h2 id="sequentialgraphnetwork">SequentialGraphNetwork</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py#L122">Show source in _graph_mixin.py:122</a></p>
<p>A <code>torch.nn.Sequential</code> of <a href="#graphmodulemixin">GraphModuleMixin</a>s.</p>
<h4 id="arguments_2">Arguments</h4>
<p>modules (list or dict of <a href="#graphmodulemixin">GraphModuleMixin</a>s): the sequence of graph modules. If a list, the modules will be named <code>"module0", "module1", ...</code>.</p>
<h4 id="signature_3">Signature</h4>
<pre><code class="language-python">class SequentialGraphNetwork(GraphModuleMixin, torch.nn.Sequential):
    def __init__(
        self, modules: Union[Sequence[GraphModuleMixin], Dict[str, GraphModuleMixin]]
    ): ...
</code></pre>
<h4 id="see-also">See also</h4>
<ul>
<li><a href="#graphmodulemixin">GraphModuleMixin</a></li>
</ul>
<h3 id="sequentialgraphnetworkappend">SequentialGraphNetwork().append</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py#L221">Show source in _graph_mixin.py:221</a></p>
<p>Append a module to the SequentialGraphNetwork.</p>
<h4 id="arguments_3">Arguments</h4>
<ul>
<li><code>name</code> <em>str</em> - the name for the module</li>
<li><code>module</code> <em>GraphModuleMixin</em> - the module to append</li>
</ul>
<h4 id="signature_4">Signature</h4>
<pre><code class="language-python">def append(self, name: str, module: GraphModuleMixin) -&gt; None: ...
</code></pre>
<h4 id="see-also_1">See also</h4>
<ul>
<li><a href="#graphmodulemixin">GraphModuleMixin</a></li>
</ul>
<h3 id="sequentialgraphnetworkappend_from_parameters">SequentialGraphNetwork().append_from_parameters</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py#L233">Show source in _graph_mixin.py:233</a></p>
<p>Build a module from parameters and append it.</p>
<h4 id="arguments_4">Arguments</h4>
<ul>
<li><code>shared_params</code> <em>dict-like</em> - shared parameters from which to pull when instantiating the module</li>
<li><code>name</code> <em>str</em> - the name for the module</li>
<li><code>builder</code> <em>callable</em> - a class or function to build a module</li>
<li><code>params</code> <em>dict, optional</em> - extra specific parameters for this module that take priority over those in <code>shared_params</code></li>
</ul>
<h4 id="signature_5">Signature</h4>
<pre><code class="language-python">def append_from_parameters(
    self,
    shared_params: Mapping,
    name: str,
    builder: Callable,
    params: Dict[str, Any] = {},
) -&gt; None: ...
</code></pre>
<h3 id="sequentialgraphnetworkforward">SequentialGraphNetwork().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py#L355">Show source in _graph_mixin.py:355</a></p>
<h4 id="signature_6">Signature</h4>
<pre><code class="language-python">def forward(self, input: AtomicDataDict.Type) -&gt; AtomicDataDict.Type: ...
</code></pre>
<h3 id="sequentialgraphnetworkfrom_parameters">SequentialGraphNetwork.from_parameters</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py#L155">Show source in _graph_mixin.py:155</a></p>
<p>Construct a <code>SequentialGraphModule</code> of modules built from a shared set of parameters.</p>
<p>For some layer, a parameter with name <code>param</code> will be taken, in order of priority, from:
  1. The specific value in the parameter dictionary for that layer, if provided
  2. <code>name_param</code> in <code>shared_params</code> where <code>name</code> is the name of the layer
  3. <code>param</code> in <code>shared_params</code></p>
<h4 id="arguments_5">Arguments</h4>
<ul>
<li><code>shared_params</code> <em>dict-like</em> - shared parameters from which to pull when instantiating the module</li>
<li><code>layers</code> <em>dict</em> - dictionary mapping unique names of layers to either:<ol>
<li>A callable (such as a class or function) that can be used to <code>instantiate</code> a module for that layer</li>
<li>A tuple of such a callable and a dictionary mapping parameter names to values. The given dictionary of parameters will override for this layer values found in <code>shared_params</code>.
Options 1. and 2. can be mixed.
irreps_in (optional dict): <code>irreps_in</code> for the first module in the sequence.</li>
</ol>
</li>
</ul>
<h4 id="returns">Returns</h4>
<p>The constructed SequentialGraphNetwork.</p>
<h4 id="signature_7">Signature</h4>
<pre><code class="language-python">@classmethod
def from_parameters(
    cls,
    shared_params: Mapping,
    layers: Dict[str, Union[Callable, Tuple[Callable, Dict[str, Any]]]],
    irreps_in: Optional[dict] = None,
): ...
</code></pre>
<h3 id="sequentialgraphnetworkinsert">SequentialGraphNetwork().insert</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py#L258">Show source in _graph_mixin.py:258</a></p>
<p>Insert a module after the module with name <code>after</code>.</p>
<h4 id="arguments_6">Arguments</h4>
<ul>
<li><code>name</code> - the name of the module to insert</li>
<li><code>module</code> - the moldule to insert</li>
<li><code>after</code> - the module to insert after</li>
<li><code>before</code> - the module to insert before</li>
</ul>
<h4 id="signature_8">Signature</h4>
<pre><code class="language-python">def insert(
    self,
    name: str,
    module: GraphModuleMixin,
    after: Optional[str] = None,
    before: Optional[str] = None,
) -&gt; None: ...
</code></pre>
<h4 id="see-also_2">See also</h4>
<ul>
<li><a href="#graphmodulemixin">GraphModuleMixin</a></li>
</ul>
<h3 id="sequentialgraphnetworkinsert_from_parameters">SequentialGraphNetwork().insert_from_parameters</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_graph_mixin.py#L315">Show source in _graph_mixin.py:315</a></p>
<p>Build a module from parameters and insert it after <code>after</code>.</p>
<h4 id="arguments_7">Arguments</h4>
<ul>
<li><code>shared_params</code> <em>dict-like</em> - shared parameters from which to pull when instantiating the module</li>
<li><code>name</code> <em>str</em> - the name for the module</li>
<li><code>builder</code> <em>callable</em> - a class or function to build a module</li>
<li><code>params</code> <em>dict, optional</em> - extra specific parameters for this module that take priority over those in <code>shared_params</code></li>
<li><code>after</code> - the name of the module to insert after</li>
<li><code>before</code> - the name of the module to insert before</li>
</ul>
<h4 id="signature_9">Signature</h4>
<pre><code class="language-python">def insert_from_parameters(
    self,
    shared_params: Mapping,
    name: str,
    builder: Callable,
    params: Dict[str, Any] = {},
    after: Optional[str] = None,
    before: Optional[str] = None,
) -&gt; None: ...
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../_grad_output/" class="btn btn-neutral float-left" title="Grad Output"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../_interaction_block/" class="btn btn-neutral float-right" title="InteractionBlock">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mohammedazzouzi15/STK_search" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../_grad_output/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../_interaction_block/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../../../..";</script>
    <script src="../../../../../../../js/theme_extra.js"></script>
    <script src="../../../../../../../js/theme.js"></script>
      <script src="../../../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
