<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../../../img/favicon.ico" />
    <title>Atomwise - Stk_search</title>
    <link rel="stylesheet" href="../../../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Atomwise";
        var mkdocs_page_input_path = "src/stk_search/geom3d/models/NequIP/nn/_atomwise.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../../.." class="icon icon-home"> Stk_search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Src</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Stk search</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../../../">Stk Search</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../Objective_function/">Objective Function</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../SearchExp/">Searchexp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../SearchSpace/">Searchspace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../SearchedSpace/">Searchedspace</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Geom3d</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" >Models</a>
    <ul class="current">
                <li class="toctree-l4"><a class="reference internal" href="../../../">Models</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../AWARE/">Aware</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../AutoEncoder/">Autoencoder</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../BERT/">Bert</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../CDConv/">Cdconv</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../CNN/">Cnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../ClofNet/">Clofnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DMPNN/">Dmpnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DimeNet/">Dimenet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DimeNetPlusPlus/">Dimenetplusplus</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DimeNet_utils/">Dimenet Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../EGNN/">Egnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../ENN/">Enn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GPS/">Gps</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GPS_layer/">Gps Layer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GVP/">Gvp</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GearNet/">Gearnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GearNet_layer/">Gearnet Layer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GeoSSL_DDM/">Geossl Ddm</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GeoSSL_PDM/">Geossl Pdm</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../MLP/">Mlp</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../PaiNN/">Painn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../PaiNN_utils/">Painn Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SE3_Transformer/">Se3 Transformer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SE3_Transformer_utils/">Se3 Transformer Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SchNet/">Schnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SphereNet/">Spherenet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SphereNet_periodic/">Spherenet Periodic</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SphereNet_utils/">Spherenet Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../TFN/">Tfn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../TFN_utils/">Tfn Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fibers/">Fibers</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../molecule_gnn_model/">Molecule Gnn Model</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../molecule_gnn_model_simplified/">Molecule Gnn Model Simplified</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/">Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Allegro</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Equiformer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >GemNet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Graphormer</a>
                </li>
                <li class="toctree-l4 current"><a class="reference internal current" >NequIP</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >PNA</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >ProNet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >SEGNN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >TransformerM</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >From se3cnn</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../..">Stk_search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Src</li>
          <li class="breadcrumb-item">Stk search</li>
          <li class="breadcrumb-item">Geom3d</li>
          <li class="breadcrumb-item">Models</li>
          <li class="breadcrumb-item">NequIP</li>
          <li class="breadcrumb-item">Nn</li>
      <li class="breadcrumb-item active">Atomwise</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mohammedazzouzi15/STK_search/edit/master/docs/src/stk_search/geom3d/models/NequIP/nn/_atomwise.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="atomwise">Atomwise</h1>
<p><a href="../../../../../../README.md#stk_search-index">Stk_search Index</a> / <code>src</code> / <a href="../../../../../#stk-search">Stk Search</a> / <a href="../../../../../#stk-search">Stk Search</a> / <a href="../../../#models">Models</a> / <a href="../../#nequip">Nequip</a> / <a href="../#nn">Nn</a> / Atomwise</p>
<blockquote>
<p>Auto-generated documentation for <a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_atomwise.py">src.stk_search.geom3d.models.NequIP.nn._atomwise</a> module.</p>
</blockquote>
<ul>
<li><a href="#atomwise">Atomwise</a></li>
<li><a href="#atomwiselinear">AtomwiseLinear</a><ul>
<li><a href="#atomwiselinear()forward">AtomwiseLinear().forward</a></li>
</ul>
</li>
<li><a href="#atomwiseoperation">AtomwiseOperation</a><ul>
<li><a href="#atomwiseoperation()forward">AtomwiseOperation().forward</a></li>
</ul>
</li>
<li><a href="#atomwisereduce">AtomwiseReduce</a><ul>
<li><a href="#atomwisereduce()forward">AtomwiseReduce().forward</a></li>
</ul>
</li>
<li><a href="#perspeciesscaleshift">PerSpeciesScaleShift</a><ul>
<li><a href="#perspeciesscaleshift()forward">PerSpeciesScaleShift().forward</a></li>
<li><a href="#perspeciesscaleshift()update_for_rescale">PerSpeciesScaleShift().update_for_rescale</a></li>
</ul>
</li>
</ul>
<h2 id="atomwiselinear">AtomwiseLinear</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_atomwise.py#L31">Show source in _atomwise.py:31</a></p>
<h4 id="signature">Signature</h4>
<pre><code class="language-python">class AtomwiseLinear(GraphModuleMixin, torch.nn.Module):
    def __init__(
        self,
        field: str = AtomicDataDict.NODE_FEATURES_KEY,
        out_field: Optional[str] = None,
        irreps_in=None,
        irreps_out=None,
    ): ...
</code></pre>
<h3 id="atomwiselinearforward">AtomwiseLinear().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_atomwise.py#L55">Show source in _atomwise.py:55</a></p>
<h4 id="signature_1">Signature</h4>
<pre><code class="language-python">def forward(self, data: AtomicDataDict.Type) -&gt; AtomicDataDict.Type: ...
</code></pre>
<h2 id="atomwiseoperation">AtomwiseOperation</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_atomwise.py#L15">Show source in _atomwise.py:15</a></p>
<h4 id="signature_2">Signature</h4>
<pre><code class="language-python">class AtomwiseOperation(GraphModuleMixin, torch.nn.Module):
    def __init__(self, operation, field: str, irreps_in=None): ...
</code></pre>
<h3 id="atomwiseoperationforward">AtomwiseOperation().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_atomwise.py#L26">Show source in _atomwise.py:26</a></p>
<h4 id="signature_3">Signature</h4>
<pre><code class="language-python">def forward(self, data: AtomicDataDict.Type) -&gt; AtomicDataDict.Type: ...
</code></pre>
<h2 id="atomwisereduce">AtomwiseReduce</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_atomwise.py#L60">Show source in _atomwise.py:60</a></p>
<h4 id="signature_4">Signature</h4>
<pre><code class="language-python">class AtomwiseReduce(GraphModuleMixin, torch.nn.Module):
    def __init__(
        self,
        field: str,
        out_field: Optional[str] = None,
        reduce=&quot;sum&quot;,
        avg_num_atoms=None,
        irreps_in={},
    ): ...
</code></pre>
<h3 id="atomwisereduceforward">AtomwiseReduce().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_atomwise.py#L88">Show source in _atomwise.py:88</a></p>
<h4 id="signature_5">Signature</h4>
<pre><code class="language-python">def forward(self, data: AtomicDataDict.Type) -&gt; AtomicDataDict.Type: ...
</code></pre>
<h2 id="perspeciesscaleshift">PerSpeciesScaleShift</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_atomwise.py#L98">Show source in _atomwise.py:98</a></p>
<p>Scale and/or shift a predicted per-atom property based on (learnable) per-species/type parameters.</p>
<h4 id="arguments">Arguments</h4>
<ul>
<li><code>field</code> - the per-atom field to scale/shift.</li>
<li><code>num_types</code> - the number of types in the model.</li>
<li><code>shifts</code> - the initial shifts to use, one per atom type.</li>
<li><code>scales</code> - the initial scales to use, one per atom type.</li>
<li>
<p><code>arguments_in_dataset_units</code> - if <code>True</code>, says that the provided shifts/scales are in dataset
    units (in which case they will be rescaled appropriately by any global rescaling later
    applied to the model); if <code>False</code>, the provided shifts/scales will be used without modification.</p>
<p>For example, if identity shifts/scales of zeros and ones are provided, this should be <code>False</code>.
But if scales/shifts computed from the training data are used, and are thus in dataset units,
this should be <code>True</code>.
- <code>out_field</code> - the output field; defaults to <code>field</code>.</p>
</li>
</ul>
<h4 id="signature_6">Signature</h4>
<pre><code class="language-python">class PerSpeciesScaleShift(GraphModuleMixin, torch.nn.Module):
    def __init__(
        self,
        field: str,
        num_types: int,
        type_names: List[str],
        shifts: Optional[List[float]],
        scales: Optional[List[float]],
        arguments_in_dataset_units: bool,
        out_field: Optional[str] = None,
        scales_trainable: bool = False,
        shifts_trainable: bool = False,
        irreps_in={},
    ): ...
</code></pre>
<h3 id="perspeciesscaleshiftforward">PerSpeciesScaleShift().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_atomwise.py#L173">Show source in _atomwise.py:173</a></p>
<h4 id="signature_7">Signature</h4>
<pre><code class="language-python">def forward(self, data: AtomicDataDict.Type) -&gt; AtomicDataDict.Type: ...
</code></pre>
<h3 id="perspeciesscaleshiftupdate_for_rescale">PerSpeciesScaleShift().update_for_rescale</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_atomwise.py#L190">Show source in _atomwise.py:190</a></p>
<h4 id="signature_8">Signature</h4>
<pre><code class="language-python">def update_for_rescale(self, rescale_module): ...
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Nn"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../_concat/" class="btn btn-neutral float-right" title="Concat">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mohammedazzouzi15/STK_search" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../_concat/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../../../..";</script>
    <script src="../../../../../../../js/theme_extra.js"></script>
    <script src="../../../../../../../js/theme.js"></script>
      <script src="../../../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
