<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Gvp - Stk_search</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Gvp";
        var mkdocs_page_input_path = "src/stk_search/geom3d/models/GVP.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> Stk_search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Src</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Stk search</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../">Stk Search</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Objective_function/">Objective Function</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../SearchExp/">Searchexp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../SearchSpace/">Searchspace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../SearchedSpace/">Searchedspace</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Geom3d</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" >Models</a>
    <ul class="current">
                <li class="toctree-l4"><a class="reference internal" href="../">Models</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../AWARE/">Aware</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../AutoEncoder/">Autoencoder</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../BERT/">Bert</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../CDConv/">Cdconv</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../CNN/">Cnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../ClofNet/">Clofnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DMPNN/">Dmpnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DimeNet/">Dimenet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DimeNetPlusPlus/">Dimenetplusplus</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../DimeNet_utils/">Dimenet Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../EGNN/">Egnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../ENN/">Enn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../GPS/">Gps</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../GPS_layer/">Gps Layer</a>
                </li>
                <li class="toctree-l4 current"><a class="reference internal current" href="#">Gvp</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../GearNet/">Gearnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../GearNet_layer/">Gearnet Layer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../GeoSSL_DDM/">Geossl Ddm</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../GeoSSL_PDM/">Geossl Pdm</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../MLP/">Mlp</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../PaiNN/">Painn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../PaiNN_utils/">Painn Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../SE3_Transformer/">Se3 Transformer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../SE3_Transformer_utils/">Se3 Transformer Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../SchNet/">Schnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../SphereNet/">Spherenet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../SphereNet_periodic/">Spherenet Periodic</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../SphereNet_utils/">Spherenet Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TFN/">Tfn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../TFN_utils/">Tfn Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../fibers/">Fibers</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../molecule_gnn_model/">Molecule Gnn Model</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../molecule_gnn_model_simplified/">Molecule Gnn Model Simplified</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/">Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Allegro</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Equiformer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >GemNet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Graphormer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >NequIP</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >PNA</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >ProNet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >SEGNN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >TransformerM</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >From se3cnn</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">Stk_search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Src</li>
          <li class="breadcrumb-item">Stk search</li>
          <li class="breadcrumb-item">Geom3d</li>
          <li class="breadcrumb-item">Models</li>
      <li class="breadcrumb-item active">Gvp</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mohammedazzouzi15/STK_search/edit/master/docs/src/stk_search/geom3d/models/GVP.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gvp">Gvp</h1>
<p><a href="../../../../README.md#stk_search-index">Stk_search Index</a> / <code>src</code> / <a href="../../../#stk-search">Stk Search</a> / <a href="../../../#stk-search">Stk Search</a> / <a href="../#models">Models</a> / Gvp</p>
<blockquote>
<p>Auto-generated documentation for <a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py">src.stk_search.geom3d.models.GVP</a> module.</p>
</blockquote>
<ul>
<li><a href="#gvp">Gvp</a></li>
<li><a href="#dropout">Dropout</a><ul>
<li><a href="#dropout()forward">Dropout().forward</a></li>
</ul>
</li>
<li><a href="#gvp">GVP</a><ul>
<li><a href="#gvp()forward">GVP().forward</a></li>
</ul>
</li>
<li><a href="#gvpconv">GVPConv</a><ul>
<li><a href="#gvpconv()forward">GVPConv().forward</a></li>
<li><a href="#gvpconv()message">GVPConv().message</a></li>
</ul>
</li>
<li><a href="#gvpconvlayer">GVPConvLayer</a><ul>
<li><a href="#gvpconvlayer()forward">GVPConvLayer().forward</a></li>
</ul>
</li>
<li><a href="#gvp_gnn">GVP_GNN</a><ul>
<li><a href="#gvp_gnn()forward">GVP_GNN().forward</a></li>
</ul>
</li>
<li><a href="#layernorm">LayerNorm</a><ul>
<li><a href="#layernorm()forward">LayerNorm().forward</a></li>
</ul>
</li>
<li><a href="#_vdropout">_VDropout</a><ul>
<li><a href="#_vdropout()forward">_VDropout().forward</a></li>
</ul>
</li>
<li><a href="#_merge">_merge</a></li>
<li><a href="#_norm_no_nan">_norm_no_nan</a></li>
<li><a href="#_split">_split</a></li>
<li><a href="#randn">randn</a></li>
<li><a href="#tuple_cat">tuple_cat</a></li>
<li><a href="#tuple_index">tuple_index</a></li>
<li><a href="#tuple_sum">tuple_sum</a></li>
</ul>
<h2 id="dropout">Dropout</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L172">Show source in GVP.py:172</a></p>
<p>Combined dropout for tuples (s, V).
Takes tuples (s, V) as input and as output.</p>
<h4 id="signature">Signature</h4>
<pre><code class="language-python">class Dropout(nn.Module):
    def __init__(self, drop_rate): ...
</code></pre>
<h3 id="dropoutforward">Dropout().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L182">Show source in GVP.py:182</a></p>
<h4 id="arguments">Arguments</h4>
<ul>
<li><code>x</code> - tuple (s, V) of <code>torch.Tensor</code>,
          or single <code>torch.Tensor</code>
          (will be assumed to be scalar channels)</li>
</ul>
<h4 id="signature_1">Signature</h4>
<pre><code class="language-python">def forward(self, x): ...
</code></pre>
<h2 id="gvp_1">GVP</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L83">Show source in GVP.py:83</a></p>
<p>Geometric Vector Perceptron. See manuscript and README.md
for more details.</p>
<h4 id="arguments_1">Arguments</h4>
<ul>
<li><code>in_dims</code> - tuple (n_scalar, n_vector)</li>
<li><code>out_dims</code> - tuple (n_scalar, n_vector)</li>
<li><code>h_dim</code> - intermediate number of vector channels, optional</li>
<li><code>activations</code> - tuple of functions (scalar_act, vector_act)</li>
<li><code>vector_gate</code> - whether to use vector gating.
                    (vector_act will be used as sigma^+ in vector gating if <code>True</code>)</li>
</ul>
<h4 id="signature_2">Signature</h4>
<pre><code class="language-python">class GVP(nn.Module):
    def __init__(
        self,
        in_dims,
        out_dims,
        h_dim=None,
        activations=(F.relu, torch.sigmoid),
        vector_gate=False,
    ): ...
</code></pre>
<h3 id="gvpforward">GVP().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L114">Show source in GVP.py:114</a></p>
<h4 id="arguments_2">Arguments</h4>
<ul>
<li><code>x</code> - tuple (s, V) of <code>torch.Tensor</code>,
          or (if vectors_in is 0), a single <code>torch.Tensor</code></li>
</ul>
<h4 id="returns">Returns</h4>
<p>tuple (s, V) of <code>torch.Tensor</code>,
         or (if vectors_out is 0), a single <code>torch.Tensor</code></p>
<h4 id="signature_3">Signature</h4>
<pre><code class="language-python">def forward(self, x): ...
</code></pre>
<h2 id="gvpconv">GVPConv</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L216">Show source in GVP.py:216</a></p>
<p>Graph convolution / message passing with Geometric Vector Perceptrons.
Takes in a graph with node and edge embeddings,
and returns new node embeddings.</p>
<p>This does NOT do residual updates and pointwise feedforward layers
---see <a href="#gvpconvlayer">GVPConvLayer</a>.</p>
<h4 id="arguments_3">Arguments</h4>
<ul>
<li><code>in_dims</code> - input node embedding dimensions (n_scalar, n_vector)</li>
<li><code>out_dims</code> - output node embedding dimensions (n_scalar, n_vector)</li>
<li><code>edge_dims</code> - input edge embedding dimensions (n_scalar, n_vector)</li>
<li><code>n_layers</code> - number of GVPs in the message function</li>
<li><code>module_list</code> - preconstructed message function, overrides n_layers</li>
<li><code>aggr</code> - should be "add" if some incoming edges are masked, as in
             a masked autoregressive decoder architecture, otherwise "mean"</li>
<li><code>activations</code> - tuple of functions (scalar_act, vector_act) to use in GVPs</li>
<li><code>vector_gate</code> - whether to use vector gating.
                    (vector_act will be used as sigma^+ in vector gating if <code>True</code>)</li>
</ul>
<h4 id="signature_4">Signature</h4>
<pre><code class="language-python">class GVPConv(MessagePassing):
    def __init__(
        self,
        in_dims,
        out_dims,
        edge_dims,
        n_layers=3,
        module_list=None,
        aggr=&quot;mean&quot;,
        activations=(F.relu, torch.sigmoid),
        vector_gate=False,
    ): ...
</code></pre>
<h3 id="gvpconvforward">GVPConv().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L263">Show source in GVP.py:263</a></p>
<h4 id="arguments_4">Arguments</h4>
<ul>
<li><code>x</code> - tuple (s, V) of <code>torch.Tensor</code></li>
<li><code>edge_index</code> - array of shape [2, n_edges]</li>
<li><code>edge_attr</code> - tuple (s, V) of <code>torch.Tensor</code></li>
</ul>
<h4 id="signature_5">Signature</h4>
<pre><code class="language-python">def forward(self, x, edge_index, edge_attr): ...
</code></pre>
<h3 id="gvpconvmessage">GVPConv().message</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L275">Show source in GVP.py:275</a></p>
<h4 id="signature_6">Signature</h4>
<pre><code class="language-python">def message(self, s_i, v_i, s_j, v_j, edge_attr): ...
</code></pre>
<h2 id="gvpconvlayer">GVPConvLayer</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L283">Show source in GVP.py:283</a></p>
<p>Full graph convolution / message passing layer with
Geometric Vector Perceptrons. Residually updates node embeddings with
aggregated incoming messages, applies a pointwise feedforward
network to node embeddings, and returns updated node embeddings.</p>
<p>To only compute the aggregated messages, see <a href="#gvpconv">GVPConv</a>.</p>
<h4 id="arguments_5">Arguments</h4>
<ul>
<li><code>node_dims</code> - node embedding dimensions (n_scalar, n_vector)</li>
<li><code>edge_dims</code> - input edge embedding dimensions (n_scalar, n_vector)</li>
<li><code>n_message</code> - number of GVPs to use in message function</li>
<li><code>n_feedforward</code> - number of GVPs to use in feedforward function</li>
<li><code>drop_rate</code> - drop probability in all dropout layers</li>
<li><code>autoregressive</code> - if <code>True</code>, this <a href="#gvpconvlayer">GVPConvLayer</a> will be used
       with a different set of input node embeddings for messages
       where src &gt;= dst</li>
<li><code>activations</code> - tuple of functions (scalar_act, vector_act) to use in GVPs</li>
<li><code>vector_gate</code> - whether to use vector gating.
                    (vector_act will be used as sigma^+ in vector gating if <code>True</code>)</li>
</ul>
<h4 id="signature_7">Signature</h4>
<pre><code class="language-python">class GVPConvLayer(nn.Module):
    def __init__(
        self,
        node_dims,
        edge_dims,
        n_message=3,
        n_feedforward=2,
        drop_rate=0.1,
        autoregressive=False,
        activations=(F.relu, torch.sigmoid),
        vector_gate=False,
    ): ...
</code></pre>
<h3 id="gvpconvlayerforward">GVPConvLayer().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L329">Show source in GVP.py:329</a></p>
<h4 id="arguments_6">Arguments</h4>
<ul>
<li><code>x</code> - tuple (s, V) of <code>torch.Tensor</code></li>
<li><code>edge_index</code> - array of shape [2, n_edges]</li>
<li><code>edge_attr</code> - tuple (s, V) of <code>torch.Tensor</code></li>
<li><code>autoregressive_x</code> - tuple (s, V) of <code>torch.Tensor</code>.
        If not <code>None</code>, will be used as src node embeddings
        for forming messages where src &gt;= dst. The corrent node
        embeddings <code>x</code> will still be the base of the update and the
        pointwise feedforward.</li>
<li><code>node_mask</code> - array of type <code>bool</code> to index into the first
        dim of node embeddings (s, V). If not <code>None</code>, only
        these nodes will be updated.</li>
</ul>
<h4 id="signature_8">Signature</h4>
<pre><code class="language-python">def forward(self, x, edge_index, edge_attr, autoregressive_x=None, node_mask=None): ...
</code></pre>
<h2 id="gvp_gnn">GVP_GNN</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L421">Show source in GVP.py:421</a></p>
<p>A base 5-layer GVP-GNN for all ATOM3D tasks, using GVPs with
vector gating as described in the manuscript. Takes in atomic-level
structure graphs of type <code>torch_geometric.data.Batch</code>
and returns a single scalar.</p>
<p>This class should not be used directly. Instead, please use the
task-specific models which extend BaseModel. (Some of these classes
may be aliases of BaseModel.)</p>
<h4 id="arguments_7">Arguments</h4>
<ul>
<li><code>num_rbf</code> - number of radial bases to use in the edge embedding</li>
</ul>
<h4 id="signature_9">Signature</h4>
<pre><code class="language-python">class GVP_GNN(nn.Module):
    def __init__(self, num_rbf=16, out_channels=1195): ...
</code></pre>
<h3 id="gvp_gnnforward">GVP_GNN().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L471">Show source in GVP.py:471</a></p>
<p>Forward pass which can be adjusted based on task formulation.</p>
<h4 id="arguments_8">Arguments</h4>
<ul>
<li><code>batch</code> - <code>torch_geometric.data.Batch</code> with data attributes
              as returned from a BaseTransform</li>
<li><code>scatter_mean</code> - if <code>True</code>, returns mean of final node embeddings
                     (for each graph), else, returns embeddings seperately</li>
<li><code>dense</code> - if <code>True</code>, applies final dense layer to reduce embedding
              to a single scalar; else, returns the embedding</li>
</ul>
<h4 id="signature_10">Signature</h4>
<pre><code class="language-python">def forward(self, batch, scatter_mean=True, dense=True): ...
</code></pre>
<h2 id="layernorm">LayerNorm</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L193">Show source in GVP.py:193</a></p>
<p>Combined LayerNorm for tuples (s, V).
Takes tuples (s, V) as input and as output.</p>
<h4 id="signature_11">Signature</h4>
<pre><code class="language-python">class LayerNorm(nn.Module):
    def __init__(self, dims): ...
</code></pre>
<h3 id="layernormforward">LayerNorm().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L203">Show source in GVP.py:203</a></p>
<h4 id="arguments_9">Arguments</h4>
<ul>
<li><code>x</code> - tuple (s, V) of <code>torch.Tensor</code>,
          or single <code>torch.Tensor</code>
          (will be assumed to be scalar channels)</li>
</ul>
<h4 id="signature_12">Signature</h4>
<pre><code class="language-python">def forward(self, x): ...
</code></pre>
<h2 id="_vdropout">_VDropout</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L149">Show source in GVP.py:149</a></p>
<p>Vector channel dropout where the elements of each
vector channel are dropped together.</p>
<h4 id="signature_13">Signature</h4>
<pre><code class="language-python">class _VDropout(nn.Module):
    def __init__(self, drop_rate): ...
</code></pre>
<h3 id="_vdropoutforward">_VDropout().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L159">Show source in GVP.py:159</a></p>
<h4 id="arguments_10">Arguments</h4>
<ul>
<li><code>x</code> - <code>torch.Tensor</code> corresponding to vector channels</li>
</ul>
<h4 id="signature_14">Signature</h4>
<pre><code class="language-python">def forward(self, x): ...
</code></pre>
<h2 id="_merge">_merge</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L72">Show source in GVP.py:72</a></p>
<p>Merges a tuple (s, V) into a single <code>torch.Tensor</code>, where the
vector channels are flattened and appended to the scalar channels.
Should be used only if the tuple representation cannot be used.
Use <code>_split(x, nv)</code> to reverse.</p>
<h4 id="signature_15">Signature</h4>
<pre><code class="language-python">def _merge(s, v): ...
</code></pre>
<h2 id="_norm_no_nan">_norm_no_nan</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L50">Show source in GVP.py:50</a></p>
<p>L2 norm of tensor clamped above a minimum value <code>eps</code>.</p>
<h4 id="arguments_11">Arguments</h4>
<ul>
<li><code>sqrt</code> - if <code>False</code>, returns the square of the L2 norm</li>
</ul>
<h4 id="signature_16">Signature</h4>
<pre><code class="language-python">def _norm_no_nan(x, axis=-1, keepdims=False, eps=1e-08, sqrt=True): ...
</code></pre>
<h2 id="_split">_split</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L59">Show source in GVP.py:59</a></p>
<p>Splits a merged representation of (s, V) back into a tuple.
Should be used only with <code>_merge(s, V)</code> and only if the tuple
representation cannot be used.</p>
<h4 id="arguments_12">Arguments</h4>
<ul>
<li><code>x</code> - the <code>torch.Tensor</code> returned from <code>_merge</code></li>
<li><code>nv</code> - the number of vector channels in the input to <code>_merge</code></li>
</ul>
<h4 id="signature_17">Signature</h4>
<pre><code class="language-python">def _split(x, nv): ...
</code></pre>
<h2 id="randn">randn</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L37">Show source in GVP.py:37</a></p>
<p>Returns random tuples (s, V) drawn elementwise from a normal distribution.</p>
<h4 id="arguments_13">Arguments</h4>
<ul>
<li><code>n</code> - number of data points</li>
<li><code>dims</code> - tuple of dimensions (n_scalar, n_vector)</li>
</ul>
<h4 id="returns_1">Returns</h4>
<p>(s, V) with s.shape = (n, n_scalar) and
         V.shape = (n, n_vector, 3)</p>
<h4 id="signature_18">Signature</h4>
<pre><code class="language-python">def randn(n, dims, device=&quot;cpu&quot;): ...
</code></pre>
<h2 id="tuple_cat">tuple_cat</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L16">Show source in GVP.py:16</a></p>
<p>Concatenates any number of tuples (s, V) elementwise.</p>
<h4 id="arguments_14">Arguments</h4>
<ul>
<li><code>dim</code> - dimension along which to concatenate when viewed
            as the <code>dim</code> index for the scalar-channel tensors.
            This means that <code>dim=-1</code> will be applied as
            <code>dim=-2</code> for the vector-channel tensors.</li>
</ul>
<h4 id="signature_19">Signature</h4>
<pre><code class="language-python">def tuple_cat(dim=-1, *args): ...
</code></pre>
<h2 id="tuple_index">tuple_index</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L29">Show source in GVP.py:29</a></p>
<p>Indexes into a tuple (s, V) along the first dimension.</p>
<h4 id="arguments_15">Arguments</h4>
<ul>
<li><code>idx</code> - any object which can be used to index into a <code>torch.Tensor</code></li>
</ul>
<h4 id="signature_20">Signature</h4>
<pre><code class="language-python">def tuple_index(x, idx): ...
</code></pre>
<h2 id="tuple_sum">tuple_sum</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/GVP.py#L10">Show source in GVP.py:10</a></p>
<p>Sums any number of tuples (s, V) elementwise.</p>
<h4 id="signature_21">Signature</h4>
<pre><code class="language-python">def tuple_sum(*args): ...
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../GPS_layer/" class="btn btn-neutral float-left" title="Gps Layer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../GearNet/" class="btn btn-neutral float-right" title="Gearnet">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mohammedazzouzi15/STK_search" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../GPS_layer/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../GearNet/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
