[H]C(Br)=C1C(=O)c2c(Br)c([H])c(I)c([H])c2C1=C(C#N)C#N
[H]c1sc([H])c(-c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(Br)c2C([H])([H])[H])c1Br
[H]C(Br)=C1C(=O)c2c(Br)c([H])c([H])c(OC([H])([H])[H])c2C1=C(C#N)C#N
[H]C([H])([H])c1nc2c(Br)c(F)c(F)c(Br)c2nc1OC([H])([H])C([H])([H])[H]
[H]C(Br)=C1C(=O)c2c([H])c([H])c(Br)c([H])c2C1=O
Fc1c(F)c(Br)c2nsnc2c1Br
[H]c1nc2c(Br)c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c(Br)c2nc1[H]
[H]c1c([H])c(Br)c2c(c1Br)C(=O)N(C([H])([H])C([H])([H])[H])C2=O
[H]c1c(F)c([H])c2nc(OC([H])([H])C([H])([H])[H])c(Br)nc2c1Br
[H]c1c([H])c2c(c([H])c1Br)C(=C1C(=O)N(C([H])([H])[H])c3c([H])c([H])c(Br)c([H])c31)C(=O)N2C([H])([H])[H]
[H]c1c(F)c(Br)c2nc(OC([H])([H])C([H])([H])[H])c(Br)nc2c1[H]
[H]C(Br)=C1C(=O)c2c([H])c([H])c(I)c(Br)c2C1=C(C#N)C#N
[H]c1sc2c3sc(Br)c([H])c3c3nsnc3c2c1Br
[H]c1c(F)c(F)c(Br)c2nc(Br)c(OC([H])([H])C([H])([H])[H])nc12
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c(Br)c([H])c([H])c([H])c21)c1c(Br)sc([H])c1[H]
[H]C(Br)=C1C(=O)c2c(c([H])c3c(Br)c([H])c([H])c([H])c3c2[H])C1=C(C#N)C#N
[H]c1sc([H])c2c1C(=O)c1c(Br)c(SC([H])([H])C([H])([H])[H])c(SC([H])([H])C([H])([H])[H])c(Br)c1C2=O
[H]c1nc2c(Br)c([H])c([H])c([H])c2nc1Br
[H]C([H])=C1C(=O)c2c(c([H])c3c(Br)c(F)c(F)c([H])c3c2Br)C1=C(C#N)C#N
[H]c1c([H])c(Br)c(F)c([H])c1Br
[H]c1c(Br)c2c3c(c(Br)c([H])c([H])c3c1[H])C(=O)N(C([H])([H])C([H])([H])[H])C2=O
[H]c1c([H])c2c(c([H])c1Br)C(=O)c1c([H])c(Br)c([H])c([H])c1-2
[H]c1sc2c(c1Br)C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc(Br)c1C([H])([H])C([H])([H])[H]
[H]c1nc2c(Br)c([H])c(F)c(Br)c2nc1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c([H])c(Br)c3nc2-c2c([H])c([H])c(Br)c([H])c2[H])c([H])c1[H]
[H]C(Br)=C1C(=O)c2c(c([H])c3c([H])c([H])c([H])c([H])c3c2Br)C1=C(C#N)C#N
[H]c1c(Br)sc2c([H])c3c([H])c(Br)sc3c([H])c12
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c([H])c([H])c(Br)c([H])c21)c1c(Br)sc([H])c1[H]
[H]c1c([H])c(Br)c2c(c1[H])c1c([H])c(Br)c([H])c([H])c1n2C([H])([H])C([H])([H])[H]
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c(Br)c([H])c([H])c([H])c21)c1c([H])sc([H])c1Br
[H]c1sc2c3sc4c(sc5c6sc([H])c(Br)c6n(C([H])([H])C([H])([H])[H])c54)c3n(C([H])([H])C([H])([H])[H])c2c1Br
[H]c1sc(Br)c([H])c1-c1c([H])c(OC([H])([H])C([H])([H])[H])c(Br)c(OC([H])([H])C([H])([H])[H])c1[H]
[H]C(Br)=C1C(=O)c2c([H])c([H])c(OC([H])([H])[H])c(Br)c2C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c([H])c3c(c(Br)c2C1=C(C#N)C#N)C1([H])C2([H])C([H])=C(Br)C([H])(C2([H])[H])C31[H]
[H]C(Br)=c1sc(=C(C#N)C#N)n(-c2c([H])c([H])c([H])c([H])c2Br)c1=O
[H]c1c(Br)sc2c3sc(Br)c([H])c3c3nsnc3c12
[H]c1c(Br)c([H])c2nc(Br)c(OC([H])([H])C([H])([H])[H])nc2c1[H]
[H]C([H])=c1sc(=C(C#N)C#N)n(C([H])([H])c2c([H])c(Br)c([H])c([H])c2Br)c1=O
[H]c1c(Br)c(C([H])([H])C([H])([H])[H])c([H])c(Br)c1C([H])([H])C([H])([H])[H]
[H]C([H])=C1C(=O)c2c(c([H])c3c(Br)c(F)c([H])c([H])c3c2Br)C1=C(C#N)C#N
[H]c1c(Br)sc2c3sc4c(sc5c6sc(Br)c([H])c6n(C([H])([H])C([H])([H])[H])c54)c3n(C([H])([H])C([H])([H])[H])c12
[H]c1c([H])c(Br)c2c(c1[H])c1c([H])c([H])c([H])c(Br)c1n2C([H])([H])C([H])([H])[H]
[H]C([H])=C1C(=O)c2c(Br)c(C([H])([H])[H])c(F)c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c([H])c(C([H])([H])[H])c(Br)c2C1=C(C#N)C#N
[H]c1sc2c(C([H])([H])C([H])([H])[H])c(Br)sc2c1Br
[H]c1c(F)c(Br)c2nsnc2c1Br
[H]C(Br)=C1C(=O)c2c([H])c(Br)c(I)c([H])c2C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(Br)c3c(c([H])c2C1=C(C#N)C#N)C1([H])C2([H])C([H])=C(Br)C([H])(C2([H])[H])C31[H]
[H]c1sc(Br)c(-c2c([H])c(OC([H])([H])C([H])([H])[H])c(Br)c(OC([H])([H])C([H])([H])[H])c2[H])c1[H]
[H]C(Br)=C1C(=O)c2c(sc(Br)c2[H])C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c(C(=O)OC([H])([H])[H])c(Br)c([H])c2C1=C(C#N)C#N
[H]c1c(Br)c([H])c2c([H])c(Br)c([H])c3c2c1C(=O)N([H])C3=O
[H]C(Br)=C1C(=O)c2c(c([H])c3c([H])c(F)c(F)c([H])c3c2Br)C1=C(C#N)C#N
[H]c1c(Br)sc2c3sc(Br)c([H])c3c3c([H])c(C(=O)C([H])([H])C([H])([H])[H])sc3c12
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])sc2c(Br)c3nn(C([H])([H])C([H])([H])[H])nc3c(Br)c12
[H]C(Br)=C1C(=O)c2c(c([H])c3c([H])c(F)c([H])c(Br)c3c2[H])C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c(C(=O)OC([H])([H])[H])c([H])c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(sc3c(Br)c([H])sc23)C1=C(C#N)C#N
[H]c1sc2c3sc([H])c(Br)c3c3nsnc3c2c1Br
[H]c1c(Br)sc2c1oc(=O)c1c([H])c(Br)sc12
[H]c1c([H])c(Br)c([H])c([H])c1Br
[H]c1c([H])c([H])c(-c2nc3c(Br)c([H])c([H])c([H])c3nc2-c2c([H])c([H])c([H])c([H])c2Br)c([H])c1[H]
[H]c1c(Br)sc2c([H])c(Br)sc12
[H]C(Br)=C1C(=O)c2c(OC([H])([H])[H])c([H])c([H])c(Br)c2C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(Br)c(OC([H])([H])[H])c([H])c(Br)c2C1=C(C#N)C#N
[H]c1sc2c3sc(Br)c([H])c3c3sc(C(=O)C([H])([H])C([H])([H])[H])c([H])c3c2c1Br
[H]c1sc(Br)c([H])c1-c1sc(C([H])([H])C([H])([H])[H])c(Br)c1[H]
[H]C(Br)=C1C(=O)c2c(Br)c([H])c(C([H])([H])[H])c([H])c2C1=C(C#N)C#N
[H]c1c([H])c(Br)c2nn(C([H])([H])C([H])([H])[H])nc2c1Br
[H]c1sc([H])c(C(Br)=C2C(=O)N(C([H])([H])C([H])([H])[H])c3c(Br)c([H])c([H])c([H])c32)c1[H]
[H]c1c(Br)sc2c1C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc(Br)c1[H]
[H]c1sc2c(c1Br)OC(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc(Br)c1[H]
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c([H])c(Br)c([H])c([H])c21)c1c([H])sc([H])c1Br
[H]c1c([H])c(Br)c2c(c1[H])C(=C1C(=O)N(C([H])([H])[H])c3c(Br)c([H])c([H])c([H])c31)C(=O)N2C([H])([H])[H]
[H]c1sc2c3sc([H])c(Br)c3c3c(Br)c4c(c([H])c3c2c1[H])n(C([H])([H])C([H])([H])[H])c(=O)n4C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c(Br)c([H])c3nc2-c2c([H])c([H])c([H])c(Br)c2[H])c([H])c1[H]
[H]c1c(Br)sc2c1C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc(Br)c1C([H])([H])C([H])([H])[H]
[H]c1sc2c(oc(=O)c3c(Br)c([H])sc32)c1Br
[H]C([H])=C1C(=O)c2c(c([H])c3c(Br)c([H])c([H])c(Br)c3c2[H])C1=C(C#N)C#N
[H]c1sc(Br)c([H])c1-c1c(OC([H])([H])C([H])([H])[H])c([H])c(Br)c([H])c1OC([H])([H])C([H])([H])[H]
[H]C([H])=C1C(=O)c2c(c(Br)c([H])c3c([H])c(Br)c([H])c([H])c23)C1=C(C#N)C#N
[H]c1sc2c3sc(Br)c([H])c3c3c(Br)c(C(=O)C([H])([H])C([H])([H])[H])sc3c2c1[H]
[H]C(Br)=C1C(=O)c2c(Br)c(F)c([H])c([H])c2C1=C(C#N)C#N
[H]C([H])([H])C([H])([H])N1C(=O)C2=C(Br)N(C([H])([H])C([H])([H])[H])C(=O)C2=C1Br
[H]C(Br)=C1C(=O)c2c(C([H])([H])[H])sc(Br)c2C1=C(C#N)C#N
[H]C([H])([H])C([H])([H])Oc1c(OC([H])([H])C([H])([H])[H])c(Br)c2nsnc2c1Br
[H]Oc1c([H])c([H])c(Br)c2c1C(=O)C(=C([H])Br)C2=C(C#N)C#N
[H]c1c(C([H])([H])C([H])([H])[H])sc2c(Br)c3c([H])c(C([H])([H])C([H])([H])[H])sc3c(Br)c12
[H]c1c(F)c(Br)c([H])c2nc(Br)c(OC([H])([H])C([H])([H])[H])nc12
[H]c1sc2c3sc([H])c(Br)c3c3c([H])c(C(=O)C([H])([H])C([H])([H])[H])sc3c2c1Br
[H]c1c(Br)c2c3c(c([H])c([H])c(Br)c3c1[H])C(=O)N(C([H])([H])C([H])([H])[H])C2=O
[H]c1c(Br)c([H])c2c(c1[H])c1c([H])c([H])c(Br)c([H])c1n2C([H])([H])C([H])([H])[H]
[H]c1nc2c([H])c(Br)c([H])c([H])c2nc1Br
[H]C(Br)=C1C(=O)c2c([H])c(C([H])([H])[H])c(F)c(Br)c2C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(Br)c(C([H])([H])[H])c(C([H])([H])[H])c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c3c(c([H])c2C1=C(C#N)C#N)C1([H])C2([H])C(Br)=C([H])C([H])(C2([H])[H])C31[H]
[H]c1c(Br)sc2c1OC(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc(Br)c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3nc2-c2c([H])c([H])c([H])c(Br)c2[H])c(Br)c1[H]
[H]c1sc(Br)c(-c2sc(C([H])([H])C([H])([H])[H])c([H])c2Br)c1[H]
[H]C(Br)=C1C(=O)c2c([H])c(C([H])([H])[H])c([H])c(Br)c2C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(Br)c(OC(=O)C([H])([H])[H])c([H])c(Br)c2C1=C(C#N)C#N
[H]c1sc([H])c(C(Br)=C2C(=O)N(C([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c(Br)c32)c1[H]
[H]c1sc(Br)c(-c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c(Br)c2[H])c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3nc2-c2c([H])c(Br)c([H])c([H])c2Br)c([H])c1[H]
[H]c1sc(Br)c(-c2c([H])c([H])c([H])c([H])c2Br)c1[H]
[H]c1c([H])c2c(c([H])c1Br)N(C([H])([H])[H])C(=O)C2=C1C(=O)N(C([H])([H])[H])c2c([H])c(Br)c([H])c([H])c21
[H]c1sc(Br)c2c1C(=O)c1c([H])c(SC([H])([H])C([H])([H])[H])c(SC([H])([H])C([H])([H])[H])c(Br)c1C2=O
[H]c1c(Br)c2c3nsnc3c([H])c(Br)c2c2nsnc12
[H]c1sc(Br)c2sc(C(=O)OC([H])([H])C([H])([H])[H])c(Br)c12
[H]c1sc([H])c(-c2sc(C([H])([H])C([H])([H])[H])c([H])c2Br)c1Br
[H]c1sc2c3sc(Br)c([H])c3c3c([H])c(C(=O)C([H])([H])C([H])([H])[H])sc3c2c1Br
[H]C([H])([H])Oc1c(OC([H])([H])[H])c(Br)c2nn(C([H])([H])C([H])([H])[H])nc2c1Br
[H]C([H])=C1C(=O)c2c(Br)c(C(=O)OC([H])([H])[H])c([H])c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(Br)c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2C1=C(C#N)C#N
Fc1c(Br)c2nsnc2c2c(F)c(Br)c3nsnc3c12
[H]C(Br)=C1C(=O)c2c([H])c(C(F)(F)F)c([H])c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C([H])C([H])=C([H])Br
[H]C(Br)=C1C(=O)c2c(F)c([H])c(Br)c([H])c2C1=C(C#N)C#N
[H]c1c([H])c(Br)c2c(c1[H])-c1c([H])c(Br)c([H])c([H])c1C2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c(Br)c([H])c([H])c3nc2-c2c([H])c([H])c(Br)c([H])c2[H])c([H])c1[H]
[H]C(Br)=C1C(=O)c2c(sc3c(Br)c([H])c([H])c([H])c23)C1=C(C#N)C#N
[H]c1c([H])c(Br)c2c(c1[H])N(C([H])([H])[H])C(=O)C2=C1C(=O)N(C([H])([H])[H])c2c([H])c([H])c([H])c(Br)c21
[H]C([H])=C1C(=O)c2c(c([H])c3c([H])c([H])c(Br)c([H])c3c2Br)C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])sc(Br)c2C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(Br)c([H])c([H])c(Br)c2C1=O
[H]C1=NC2([H])c3c(sc([H])c3[H])-c3sc(Br)c([H])c3C2([H])N=C1Br
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c(Br)c21)c1c([H])sc([H])c1Br
[H]c1sc2c(c1Br)C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])Oc1c-2sc(Br)c1[H]
[H]c1nc2c([H])c([H])c([H])c(Br)c2nc1Br
[H]C(Br)=C1C(=O)c2c([H])c([H])c(Br)c(OC([H])([H])[H])c2C1=C(C#N)C#N
[H]c1nc2c(Br)c([H])c([H])c(Br)c2nc1[H]
[H]c1c(Br)c2nsnc2c2c([H])c(Br)c3nsnc3c12
[H]c1c(Br)c2c3c(c([H])c([H])c(Br)c3c1[H])C(=O)N([H])C2=O
[H]C([H])=C1C(=O)c2c(Br)c([H])c(I)c(Br)c2C1=C(C#N)C#N
[H]C([H])([H])C([H])([H])N1C(=O)c2c(c(Br)c3nn(C([H])([H])C([H])([H])[H])nc3c2Br)C1=O
[H]C(Br)=C1C(=O)c2c(Br)c(C([H])([H])[H])c(F)c([H])c2C1=C(C#N)C#N
[H]c1c2sc(C([H])([H])C([H])([H])[H])c(Br)c2c([H])c2sc(C([H])([H])C([H])([H])[H])c(Br)c12
[H]C([H])([H])C([H])([H])N1C(=O)c2c(Br)nnc(Br)c2C1=O
[H]C(Br)=C1C(=O)c2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c(Br)c2C1=C(C#N)C#N
[H]c1c([H])c(Br)c2c(c1[H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c([H])c(Br)c([H])c([H])c1-2
[H]C([H])=C1C(=O)c2c(c([H])c([H])c3c(Br)c([H])c([H])c(Br)c23)C1=C(C#N)C#N
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c([H])c(Br)c3nc2-c2c([H])c([H])c([H])c([H])c2Br)c([H])c1[H]
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c([H])c(Br)c([H])c([H])c21)c1c([H])sc(Br)c1[H]
[H]C([H])=C1C(=O)c2c(c([H])c3c([H])c(F)c(Br)c([H])c3c2Br)C1=C(C#N)C#N
[H]c1c(F)c(Br)c([H])c(OC([H])([H])C([H])([H])[H])c1Br
[H]c1sc(Br)c(-c2c([H])c([H])c(Br)c([H])c2[H])c1[H]
[H]c1sc2c3sc(Br)c([H])c3n(C([H])([H])C([H])([H])[H])c2c1Br
[H]c1c([H])c2c(c([H])c1Br)C(=O)c1c([H])c([H])c(Br)c([H])c1-2
[H]C(Br)=C1C(=O)c2c(c([H])c3c([H])c([H])c([H])c(Br)c3c2[H])C1=C(C#N)C#N
[H]c1sc2c3sc(Br)c([H])c3c3c([H])c4c(c([H])c3c2c1Br)n(C([H])([H])C([H])([H])[H])c(=O)n4C([H])([H])C([H])([H])[H]
[H]c1sc2c(c1Br)c(=O)oc1c([H])c(Br)sc12
[H]c1c([H])c([H])c(-c2nc3c(Br)c([H])c([H])c(Br)c3nc2-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
[H]c1sc([H])c(-c2c([H])c([H])c([H])c([H])c2Br)c1Br
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c(Br)c([H])c([H])c([H])c21)c1c([H])sc(Br)c1[H]
[H]c1c(Br)c([H])c2c3c([H])c(Br)c([H])c([H])c3n(C([H])([H])C([H])([H])[H])c2c1[H]
[H]c1c([H])c([H])c2c(c1Br)c1c([H])c(Br)c([H])c([H])c1n2C([H])([H])C([H])([H])[H]
[H]C(Br)=C1C(=O)c2c([H])c(Br)c(F)c([H])c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c([H])c([H])c(Br)c2C1=C(C#N)C#N
Brc1c2c(c(Br)c3nsnc13)N=S=N2
[H]c1sc2c3sc4c(sc5c6sc(Br)c([H])c6n(C([H])([H])C([H])([H])[H])c54)c3n(C([H])([H])C([H])([H])[H])c2c1Br
[H]Oc1c(Br)c([H])c([H])c2c1C(=O)C(=C([H])Br)C2=C(C#N)C#N
[H]c1sc2c([H])c3c(Br)c([H])sc3c(Br)c2c1[H]
[H]C(Br)=C1C(=O)c2c(c([H])c3sc([H])c([H])c3c2Br)C1=C(C#N)C#N
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c(Br)c([H])c3nc2-c2c([H])c([H])c(Br)c([H])c2[H])c([H])c1[H]
[H]C([H])=C1C(=O)c2c(c(Br)c3c([H])c(F)c(F)c([H])c3c2Br)C1=C(C#N)C#N
[H]c1sc(Br)c(-c2c([H])c([H])c([H])c(Br)c2[H])c1[H]
[H]C(Br)=C1C(=O)c2c(c([H])c([H])c3c([H])c([H])c(Br)c([H])c23)C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(c([H])c3c([H])c(F)c(Br)c([H])c3c2[H])C1=C(C#N)C#N
[H]c1c([H])c([H])c(-c2nc3c([H])c(Br)c([H])c([H])c3nc2-c2c([H])c([H])c([H])c([H])c2Br)c([H])c1[H]
[H]C(Br)=C1C(=O)c2c(c([H])c([H])c3c([H])c(Br)c([H])c([H])c23)C1=C(C#N)C#N
[H]C([H])([H])N1C(=O)C2=C(Br)N(C([H])([H])[H])C(=O)C2=C1Br
[H]c1c(Br)sc2c1[Ge](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc(Br)c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3nc2-c2c([H])c([H])c(Br)c([H])c2[H])c([H])c([H])c1Br
[H]c1sc2c3c4nsnc4c4c5sc(Br)c([H])c5n(C([H])([H])C([H])([H])[H])c4c3n(C([H])([H])C([H])([H])[H])c2c1Br
[H]c1c(Br)sc2c(C([H])([H])C([H])([H])[H])c3c([H])c(Br)sc3c(C([H])([H])C([H])([H])[H])c12
[H]c1c([H])c(Br)c2c(c1[H])-c1c(Br)c([H])c([H])c([H])c1C2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(Br)c2c(c1[H])c1c(Br)c([H])c([H])c([H])c1n2C([H])([H])C([H])([H])[H]
[H]c1sc(Br)c([H])c1-c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1Br
[H]c1c([H])c(Br)c2nsnc2c1Br
[H]c1c([H])c(Br)c2c(c1[H])C(=O)c1c([H])c([H])c(Br)c([H])c1-2
[H]C1=NC2([H])c3c(sc([H])c3Br)-c3sc([H])c([H])c3C2([H])N=C1Br
[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])sc2c(Br)c3nsnc3c(Br)c12
[H]c1c(Br)c2c3nsnc3c(Br)c([H])c2c2nsnc12
[H]C1=NC2([H])c3c(sc([H])c3Br)-c3sc([H])c(Br)c3C2([H])N=C1[H]
[H]c1nc2c(Br)c(F)c(F)c(Br)c2nc1OC([H])([H])C([H])([H])[H]
[H]c1sc2c3sc([H])c([H])c3c3c(Br)c4c(c(Br)c3c2c1[H])n(C([H])([H])C([H])([H])[H])c(=O)n4C([H])([H])C([H])([H])[H]
[H]C([H])=C1C(=O)c2c(c(Br)c3sc(Br)c([H])c3c2[H])C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(c(Br)c3c([H])c(F)c(Br)c([H])c3c2[H])C1=C(C#N)C#N
[H]c1c([H])c(Br)c2c(c1[H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c([H])c([H])c([H])c(Br)c1-2
[H]c1c([H])c(Br)c2c(c1[H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c([H])c([H])c(Br)c([H])c1-2
[H]c1c([H])c(Br)c2c(c1[H])-c1c([H])c([H])c([H])c(Br)c1C2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c([H])c(Br)c3nc2-c2c([H])c([H])c([H])c(Br)c2[H])c([H])c1[H]
[H]C(Br)=C1C(=O)c2c([H])c3c(c(Br)c2C1=C(C#N)C#N)C1([H])C2([H])C([H])=C([H])C([H])(C2([H])[H])C31[H]
[H]c1c(C([H])([H])C([H])([H])[H])sc2c([H])c3c(Br)c(C([H])([H])C([H])([H])[H])sc3c(Br)c12
[H]c1nc(Br)c([H])c([H])c1Br
[H]C(Br)=C1C(=O)c2c(F)c(F)c(F)c(Br)c2C1=C(C#N)C#N
[H]c1sc([H])c(-c2sc(C([H])([H])C([H])([H])[H])c(Br)c2[H])c1Br
[H]C(Br)=C1C(=O)c2c(c([H])c3c([H])c(F)c(F)c(Br)c3c2[H])C1=C(C#N)C#N
[H]c1sc(Br)c([H])c1C(Br)=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c([H])c21
[H]c1sc2c([H])c(Br)sc2c1Br
[H]c1sc(Br)c([H])c1-c1c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(Br)c1C([H])([H])[H]
[H]C(Br)=C1C(=O)c2c(c([H])c3c([H])c([H])c(Br)c([H])c3c2[H])C1=C(C#N)C#N
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c(Br)c([H])c3nc2-c2c([H])c([H])c([H])c([H])c2Br)c([H])c1[H]
[H]c1sc(Br)c([H])c1-c1c([H])c([H])c([H])c([H])c1Br
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c(Br)c([H])c([H])c(Br)c21)c1c([H])sc([H])c1[H]
[H]C([H])=C1C(=O)c2c(c(Br)c3c([H])c(F)c(F)c(Br)c3c2[H])C1=C(C#N)C#N
[H]c1sc2c(Br)c([H])sc2c1Br
[H]c1sc2c3sc([H])c(Br)c3c3c(Br)c(C(=O)C([H])([H])C([H])([H])[H])sc3c2c1[H]
[H]c1sc([H])c(-c2c([H])c(Br)c([H])c([H])c2Br)c1[H]
[H]c1c([H])c(Br)c2c(c1[H])C(=O)c1c(Br)c([H])c([H])c([H])c1-2
[H]C([H])=C1C(=O)c2c(c(Br)c3c([H])c(F)c([H])c(Br)c3c2[H])C1=C(C#N)C#N
[H]c1nc2c(Br)c([H])c([H])c(Br)c2nc1OC([H])([H])C([H])([H])[H]
[H]c1sc2c3c4nsnc4c4c5sc([H])c(Br)c5n(C([H])([H])C([H])([H])[H])c4c3n(C([H])([H])C([H])([H])[H])c2c1Br
[H]C(Br)=C1C(=O)c2c([H])c(Br)c([H])c([H])c2C1=C(C#N)C#N
[H]c1sc(Br)c([H])c1-c1c([H])c([H])c([H])c(Br)c1[H]
[H]C(Br)=C1C(=O)c2c(OC([H])([H])[H])c([H])c(Br)c([H])c2C1=C(C#N)C#N
[H]c1c([H])c(Br)c2c(c1[H])C(=O)c1c([H])c(Br)c([H])c([H])c1-2
[H]C(Br)=C1C(=O)c2c(F)c(Br)c([H])c([H])c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(Br)c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2C1=C(C#N)C#N
[H]c1c([H])c(Br)c2c(c1[H])C(=C1C(=O)N(C([H])([H])[H])c3c([H])c(Br)c([H])c([H])c31)C(=O)N2C([H])([H])[H]
[H]c1sc([H])c(-c2c(OC([H])([H])C([H])([H])[H])c([H])c(Br)c([H])c2OC([H])([H])C([H])([H])[H])c1Br
[H]C([H])=C1C(=O)c2c(c(Br)c3c([H])c(F)c([H])c([H])c3c2Br)C1=C(C#N)C#N
[H]c1c([H])c(Br)c(F)c(F)c1Br
[H]c1sc2c(c1Br)[Ge](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc(Br)c1[H]
[H]c1sc(Br)c([H])c1-c1c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(OC([H])([H])C([H])([H])[H])c1Br
[H]c1c([H])c([H])c2c(c1[H])c1c(Br)c([H])c([H])c(Br)c1n2C([H])([H])C([H])([H])[H]
[H]C([H])=C1C(=O)c2c(Br)c([H])c(C([H])([H])[H])c(Br)c2C1=C(C#N)C#N
[H]c1sc2c(Br)c3c([H])c(Br)sc3c([H])c2c1[H]
[H]c1sc2c3sc(Br)c([H])c3c3c(Br)c4c(c([H])c3c2c1[H])n(C([H])([H])C([H])([H])[H])c(=O)n4C([H])([H])C([H])([H])[H]
[H]C([H])=C1C(=O)c2c(c([H])c3c(Br)c(F)c(F)c(Br)c3c2[H])C1=C(C#N)C#N
[H]c1sc([H])c(-c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2Br)c1Br
[H]c1c([H])c(Br)c2c(c1[H])-c1c([H])c(Br)c([H])c([H])c1C2=O
[H]c1c(Br)c(OC([H])([H])C([H])([H])[H])c([H])c(Br)c1OC([H])([H])C([H])([H])[H]
[H]c1c(Br)c([H])c2c(c1[H])c1c([H])c(Br)c([H])c([H])c1n2C([H])([H])C([H])([H])[H]
[H]C(Br)=C1C(=O)c2c(sc([H])c2Br)C1=C(C#N)C#N
[H]c1c([H])c(Br)c2nc(Br)c(OC([H])([H])C([H])([H])[H])nc2c1[H]
[H]C(Br)=C1C(=O)c2c(c([H])c3c([H])c(Br)c([H])c([H])c3c2[H])C1=C(C#N)C#N
[H]C([H])([H])C([H])([H])n1nc2c(Br)c(F)c(F)c(Br)c2n1
[H]c1c(Br)sc2c3sc(Br)c([H])c3n(C([H])([H])C([H])([H])[H])c12
[H]C([H])([H])C([H])([H])c1nc2c(Br)c(F)c(F)c(Br)c2nc1C([H])([H])C([H])([H])[H]
[H]c1c(Br)c([H])c2nc(OC([H])([H])C([H])([H])[H])c(Br)nc2c1[H]
[H]C([H])=C1C(=O)c2c(c(Br)c3c([H])c([H])c([H])c(Br)c3c2[H])C1=C(C#N)C#N
[H]c1sc2c(OC([H])([H])C([H])([H])[H])c3c(Br)c([H])sc3c(OC([H])([H])C([H])([H])[H])c2c1Br
[H]c1c([H])c([H])c(-c2nc3c([H])c(Br)c([H])c([H])c3nc2-c2c([H])c([H])c([H])c(Br)c2[H])c([H])c1[H]
[H]C([H])=C1C(=O)c2c(sc3c(Br)c([H])c([H])c(Br)c23)C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(Br)c(F)c(F)c([H])c2C1=C(C#N)C#N
[H]c1sc(Br)c([H])c1-c1sc(C([H])([H])C([H])([H])[H])c([H])c1Br
[H]C1=NC2([H])c3c(sc(Br)c3[H])-c3sc([H])c([H])c3C2([H])N=C1Br
[H]C(Br)=C1C(=O)c2c(Br)c([H])c(F)c([H])c2C1=C(C#N)C#N
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c([H])c([H])c(Br)c([H])c21)c1c([H])sc([H])c1Br
[H]c1sc2c(c1Br)[Ge](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc([H])c1Br
[H]c1sc(Br)c(-c2c(C([H])([H])[H])c([H])c(C([H])([H])[H])c(Br)c2C([H])([H])[H])c1[H]
[H]C(Br)=c1sc(=C(C#N)C#N)n(C([H])([H])c2c([H])c([H])c([H])c([H])c2Br)c1=O
[H]c1c([H])c2c3c(c([H])c(Br)c([H])c3c1Br)C(=O)N(C([H])([H])C([H])([H])[H])C2=O
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3nc2-c2c([H])c([H])c([H])c([H])c2Br)c(Br)c1[H]
[H]C(Br)=C1C(=O)c2c(sc3c([H])c(Br)sc23)C1=C(C#N)C#N
[H]C([H])([H])Oc1c(F)c(Br)c(OC([H])([H])[H])c(F)c1Br
[H]c1c(Br)nnc(Br)c1[H]
[H]C(Br)=C1C(=O)c2c(Br)c(OC([H])([H])[H])c([H])c([H])c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c(F)c(F)c(Br)c2C1=C(C#N)C#N
[H]c1c([H])c(Br)c2nc(OC([H])([H])C([H])([H])[H])c(Br)nc2c1[H]
[H]C([H])=C1C(=O)c2c(Br)c([H])c(F)c(Br)c2C1=C(C#N)C#N
[H]c1c(Br)c2c3c(c([H])c(Br)c([H])c3c1[H])C(=O)N(C([H])([H])C([H])([H])[H])C2=O
[H]C(Br)=C1C(=O)c2c(Br)c([H])c(OC([H])([H])[H])c([H])c2C1=C(C#N)C#N
[H]c1sc2c(OC([H])([H])C([H])([H])[H])c3c([H])c(Br)sc3c(OC([H])([H])C([H])([H])[H])c2c1Br
[H]C(Br)=C1C(=O)c2c([H])c(C([H])([H])[H])c(Br)c([H])c2C1=C(C#N)C#N
Fc1c(F)c(Br)c2nonc2c1Br
[H]C(Br)=C1C(=O)c2c([H])c(Br)c(OC([H])([H])[H])c([H])c2C1=C(C#N)C#N
[H]c1c2nn(C([H])([H])C([H])([H])[H])nc2c(Br)c2sc(C(=O)OC([H])([H])C([H])([H])[H])c(Br)c12
[H]c1c(Br)c2nn(C([H])([H])C([H])([H])[H])nc2c2c([H])c(Br)c3nn(C([H])([H])C([H])([H])[H])nc3c12
[H]c1c(Br)c([H])c2c(c1[H])c1c(Br)c([H])c([H])c([H])c1n2C([H])([H])C([H])([H])[H]
[H]C([H])=C1C(=O)c2c(Br)c([H])c(OC([H])([H])[H])c(Br)c2C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(c(Br)c3c([H])c(Br)c([H])c([H])c3c2[H])C1=C(C#N)C#N
[H]c1sc2c3sc([H])c(Br)c3c3c([H])c4c(c([H])c3c2c1Br)n(C([H])([H])C([H])([H])[H])c(=O)n4C([H])([H])C([H])([H])[H]
[H]c1nc2c([H])c([H])c(Br)c([H])c2nc1Br
[H]C(Br)=C1C(=O)c2c(c([H])c([H])c3c([H])c([H])c([H])c(Br)c23)C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(c([H])c3c(Br)c(F)c([H])c([H])c3c2[H])C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(c(Br)c([H])c3c([H])c([H])c([H])c([H])c23)C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(c(Br)c([H])c3c([H])c([H])c(Br)c([H])c23)C1=C(C#N)C#N
[H]C([H])([H])C([H])([H])N1C(=O)c2c(c(Br)c3nsnc3c2Br)C1=O
[H]c1c(Br)c([H])c2c(c1[H])c1c([H])c([H])c([H])c(Br)c1n2C([H])([H])C([H])([H])[H]
[H]c1c(Br)sc2c(OC([H])([H])C([H])([H])[H])c3c([H])c(Br)sc3c(OC([H])([H])C([H])([H])[H])c12
[H]C1=NC2([H])c3c(sc([H])c3[H])-c3sc([H])c(Br)c3C2([H])N=C1Br
[H]C(Br)=C1C(=O)c2c([H])c3c(c([H])c2C1=C(C#N)C#N)C1([H])C2([H])C([H])=C(Br)C([H])(C2([H])[H])C31[H]
[H]c1c([H])c(Br)c2c(c1[H])-c1c([H])c([H])c(Br)c([H])c1C2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(Br)c2c(c1[H])-c1c([H])c([H])c(Br)c([H])c1C2=O
[H]C([H])=C1C(=O)c2c(Br)c(C(F)(F)F)c([H])c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(c([H])c3c([H])c(F)c([H])c([H])c3c2Br)C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(Br)c([H])c([H])c([H])c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c([H])c(Br)c([H])c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(Br)c(C(F)(F)F)c([H])c([H])c2C1=C(C#N)C#N
[H]c1c([H])c2c(c([H])c1Br)C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c([H])c(Br)c([H])c([H])c1-2
[H]c1c(F)c(F)c(Br)c2nc(OC([H])([H])C([H])([H])[H])c(Br)nc12
[H]C([H])=C1C(=O)c2c(c([H])c(Br)c3c([H])c(Br)c([H])c([H])c23)C1=C(C#N)C#N
[H]c1sc2c(c1Br)C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc([H])c1Br
[H]c1sc([H])c(-c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c(Br)c2[H])c1Br
[H]c1c([H])c2c(c([H])c1Br)C(=C1C(=O)N(C([H])([H])[H])c3c([H])c(Br)c([H])c([H])c31)C(=O)N2C([H])([H])[H]
[H]c1c(F)c(Br)c([H])c(F)c1Br
[H]C1=NC2([H])c3c(sc(Br)c3[H])-c3sc([H])c(Br)c3C2([H])N=C1[H]
[H]c1sc2c(C([H])([H])C([H])([H])[H])c3c(Br)c([H])sc3c(C([H])([H])C([H])([H])[H])c2c1Br
[H]c1sc([H])c(C(Br)=C2C(=O)N(C([H])([H])C([H])([H])[H])c3c([H])c([H])c(Br)c([H])c32)c1[H]
[H]c1c([H])c2c(c([H])c1Br)-c1c([H])c(Br)c([H])c([H])c1C2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C(Br)=C1C(=O)c2c(Br)c(C(=O)OC([H])([H])[H])c([H])c([H])c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(c([H])c(Br)c3c([H])c([H])c([H])c([H])c23)C1=C(C#N)C#N
[H]c1sc([H])c(C(Br)=C2C(=O)N(C([H])([H])C([H])([H])[H])c3c([H])c(Br)c([H])c([H])c32)c1[H]
[H]C([H])=C1C(=O)c2c(c([H])c3sc(Br)c([H])c3c2Br)C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(c([H])c3c(Br)c(F)c([H])c(Br)c3c2[H])C1=C(C#N)C#N
[H]c1sc2c(C([H])([H])C([H])([H])[H])c3c([H])c(Br)sc3c(C([H])([H])C([H])([H])[H])c2c1Br
[H]c1c([H])c([H])c2c(c1[H])C(=C1C(=O)N(C([H])([H])[H])c3c(Br)c([H])c([H])c(Br)c31)C(=O)N2C([H])([H])[H]
[H]c1c(Br)sc2c(C([H])([H])C([H])([H])[H])c(Br)sc12
[H]C(Br)=C1C(=O)c2c(c([H])c3c(Br)c(F)c(F)c([H])c3c2[H])C1=C(C#N)C#N
[H]c1sc(Br)c([H])c1-c1c([H])c([H])c(Br)c([H])c1[H]
[H]c1c([H])c(Br)c2c(c1[H])C(=O)c1c([H])c([H])c([H])c(Br)c1-2
[H]C(Br)=C1C(=O)c2c([H])c(C(F)(F)F)c(Br)c([H])c2C1=C(C#N)C#N
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c(Br)c([H])c([H])c(Br)c1-2
[H]C([H])=C1C(=O)c2c(Br)c(F)c(F)c(Br)c2C1=C(C#N)C#N
[H]c1sc2c3sc([H])c(Br)c3c3c([H])c4c(c(Br)c3c2c1[H])n(C([H])([H])C([H])([H])[H])c(=O)n4C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])c1nc2c(Br)c3sc(C([H])([H])C([H])([H])[H])nc3c(Br)c2s1
[H]c1sc2c(oc(=O)c3c([H])c(Br)sc32)c1Br
[H]c1c(Br)c2c3nn(C([H])([H])C([H])([H])[H])nc3c([H])c(Br)c2c2nn(C([H])([H])C([H])([H])[H])nc12
[H]c1c([H])c([H])c(-c2nc3c(Br)c([H])c([H])c([H])c3nc2-c2c([H])c([H])c(Br)c([H])c2[H])c([H])c1[H]
[H]c1nc(Br)c([H])nc1Br
[H]c1sc2c(c1Br)OC(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc([H])c1Br
[H]C([H])=C1C(=O)c2c(c(Br)c3c([H])c([H])c(Br)c([H])c3c2[H])C1=C(C#N)C#N
[H]c1c([H])c([H])c(-c2nc3c(Br)c([H])c([H])c([H])c3nc2-c2c([H])c([H])c([H])c(Br)c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])-c1c(Br)c([H])c([H])c(Br)c1C2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]c1sc(Br)c(-c2c(OC([H])([H])C([H])([H])[H])c([H])c([H])c(Br)c2OC([H])([H])C([H])([H])[H])c1[H]
[H]Oc1c([H])c(Br)c([H])c2c1C(=O)C(=C([H])Br)C2=C(C#N)C#N
N#Cc1c(C#N)c(Br)c2nsnc2c1Br
[H]c1sc(Br)c2sc(C([H])([H])C([H])([H])[H])c(Br)c12
[H]C([H])=C1C(=O)c2c(c([H])c3c([H])c(Br)c([H])c([H])c3c2Br)C1=C(C#N)C#N
[H]c1c(Br)sc2c3sc(Br)c([H])c3c3c([H])c4c(c([H])c3c12)n(C([H])([H])C([H])([H])[H])c(=O)n4C([H])([H])C([H])([H])[H]
[H]C(Br)=C1C(=O)c2c(sc3c([H])c([H])c(Br)c([H])c23)C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(OC([H])([H])[H])c(Br)c([H])c([H])c2C1=C(C#N)C#N
[H]c1sc2c(c1Br)C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])c1c-2sc(Br)c1[H]
[H]c1sc2c3sc(Br)c([H])c3c3sc(C(=O)C([H])([H])C([H])([H])[H])c(Br)c3c2c1[H]
[H]C(Br)=C1C(=O)c2c(c(Br)c3c([H])c(F)c(F)c([H])c3c2[H])C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(Br)c([H])c([H])c(Br)c2C1=C(C#N)C#N
Fc1c(F)c(Br)c(F)c(F)c1Br
[H]C(Br)=C1C(=O)c2c(c([H])c([H])c3c(Br)c([H])c([H])c([H])c23)C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c(Br)c([H])c(OC([H])([H])[H])c2C1=C(C#N)C#N
[H]c1sc2c([H])c3c(Br)c([H])sc3c([H])c2c1Br
[H]C(Br)=c1sc(=C(C#N)C#N)n(C([H])([H])c2c([H])c([H])c([H])c(Br)c2[H])c1=O
[H]C([H])=C1C(=O)c2c(Br)c(C([H])([H])[H])c([H])c(Br)c2C1=C(C#N)C#N
[H]c1sc([H])c(-c2c(C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c(Br)c2C([H])([H])C([H])([H])[H])c1Br
[H]C(Br)=c1sc(=C(C#N)C#N)n(-c2c([H])c([H])c([H])c(Br)c2[H])c1=O
[H]c1c([H])c(Br)c2c(c1[H])N(C([H])([H])[H])C(=O)C2=C1C(=O)N(C([H])([H])[H])c2c([H])c([H])c(Br)c([H])c21
[H]C(Br)=C1C(=O)c2c(F)c([H])c([H])c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(c([H])c3sc(Br)c([H])c3c2[H])C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(Br)c3c(c([H])c2C1=C(C#N)C#N)C1([H])C2([H])C(Br)=C([H])C([H])(C2([H])[H])C31[H]
[H]c1sc([H])c(-c2c([H])c([H])c(Br)c([H])c2[H])c1Br
[H]C([H])=C1C(=O)c2c(c(Br)c3c([H])c([H])c([H])c([H])c3c2Br)C1=C(C#N)C#N
[H]c1c([H])c2c3c(c([H])c(Br)c([H])c3c1Br)C(=O)N([H])C2=O
[H]C([H])=C1C(=O)c2c(Br)c3c(c(Br)c2C1=C(C#N)C#N)C1([H])C2([H])C([H])=C([H])C([H])(C2([H])[H])C31[H]
[H]c1sc2c3sc([H])c([H])c3c3c(Br)c(C(=O)C([H])([H])C([H])([H])[H])sc3c2c1Br
[H]c1sc2c(Br)c3c([H])c([H])sc3c(Br)c2c1[H]
[H]C(Br)=C1C(=O)c2c([H])c(Br)c(C([H])([H])[H])c([H])c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(c(Br)c3c([H])c(F)c([H])c([H])c3c2[H])C1=C(C#N)C#N
[H]c1c(F)c(Br)c2nn(C([H])([H])C([H])([H])[H])nc2c1Br
[H]c1c([H])c(Br)c2c(c1[H])C(=C1C(=O)N(C([H])([H])[H])c3c([H])c([H])c(Br)c([H])c31)C(=O)N2C([H])([H])[H]
[H]C(Br)=C1C(=O)c2c([H])c(OC([H])([H])[H])c(Br)c([H])c2C1=C(C#N)C#N
[H]c1c([H])c(Br)c2c(c1[H])-c1c([H])c([H])c([H])c(Br)c1C2=O
[H]C(Br)=C1C(=O)c2c(sc3c([H])c([H])c([H])c(Br)c23)C1=C(C#N)C#N
[H]c1c([H])c(Br)c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1Br
[H]c1c([H])c([H])c2c(c1Br)c1c(Br)c([H])c([H])c([H])c1n2C([H])([H])C([H])([H])[H]
[H]c1sc(Br)c(-c2sc(C([H])([H])C([H])([H])[H])c(Br)c2[H])c1[H]
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c(Br)c21)c1c([H])sc(Br)c1[H]
[H]c1sc(Br)c(-c2c(C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c(Br)c2C([H])([H])C([H])([H])[H])c1[H]
[H]C([H])([H])C([H])([H])Oc1c(OC([H])([H])C([H])([H])[H])c(Br)c2nonc2c1Br
[H]c1sc(Br)c([H])c1-c1c(OC([H])([H])C([H])([H])[H])c([H])c([H])c(Br)c1OC([H])([H])C([H])([H])[H]
[H]c1sc(Br)c(-c2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(OC([H])([H])C([H])([H])[H])c2Br)c1[H]
[H]c1sc2c3sc(Br)c([H])c3c3c([H])c4c(c(Br)c3c2c1[H])n(C([H])([H])C([H])([H])[H])c(=O)n4C([H])([H])C([H])([H])[H]
[H]c1sc2c([H])c3c([H])c(Br)sc3c(Br)c2c1[H]
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c([H])c([H])c([H])c(Br)c21)c1c(Br)sc([H])c1[H]
[H]c1c([H])c(Br)c2c(c1[H])C(=C1C(=O)N(C([H])([H])[H])c3c([H])c([H])c([H])c(Br)c31)C(=O)N2C([H])([H])[H]
[H]C(Br)=c1sc(=C(C#N)C#N)n(C([H])([H])c2c([H])c([H])c(Br)c([H])c2[H])c1=O
[H]c1sc(Br)c([H])c1-c1c(C([H])([H])C([H])([H])[H])c([H])c(C([H])([H])C([H])([H])[H])c(Br)c1C([H])([H])C([H])([H])[H]
[H]C(Br)=C1C(=O)c2c(Br)c3c(c([H])c2C1=C(C#N)C#N)C1([H])C2([H])C([H])=C([H])C([H])(C2([H])[H])C31[H]
[H]c1sc([H])c(-c2c([H])c(Br)c(C([H])([H])C([H])([H])[H])c([H])c2Br)c1[H]
[H]c1sc([H])c(-c2c([H])c(OC([H])([H])C([H])([H])[H])c(Br)c(OC([H])([H])C([H])([H])[H])c2[H])c1Br
[H]C([H])([H])C([H])([H])OC(=O)c1c(Br)sc2c(C(=O)OC([H])([H])C([H])([H])[H])c(Br)sc12
[H]c1nc2c(Br)c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c([H])c2nc1Br
[H]C1=NC2([H])c3c(sc(Br)c3[H])-c3sc(Br)c([H])c3C2([H])N=C1[H]
[H]C([H])=C1C(=O)c2c(c([H])c3c(Br)c([H])c([H])c([H])c3c2Br)C1=C(C#N)C#N
[H]c1sc2c3sc([H])c(Br)c3n(C([H])([H])C([H])([H])[H])c2c1Br
[H]c1c([H])c2c(c([H])c1Br)-c1c([H])c(Br)c([H])c([H])c1C2=O
[H]c1c2nsnc2c(Br)c2sc(C(=O)OC([H])([H])C([H])([H])[H])c(Br)c12
[H]C(Br)=C1C(=O)c2sc(C([H])([H])[H])c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c(OC(=O)C([H])([H])[H])c(Br)c([H])c2C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(c(Br)c([H])c3c([H])c([H])c([H])c(Br)c23)C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c(F)c([H])c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(c([H])c3sc([H])c(Br)c3c2[H])C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(Br)c(C([H])([H])[H])c([H])c([H])c2C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c([H])c3c(c(Br)c2C1=C(C#N)C#N)C1([H])C2([H])C(Br)=C([H])C([H])(C2([H])[H])C31[H]
[H]C([H])=C1C(=O)c2c(c(Br)c3sc([H])c(Br)c3c2[H])C1=C(C#N)C#N
[H]c1c(Br)c2c3c(c(Br)c([H])c([H])c3c1[H])C(=O)N([H])C2=O
[H]c1sc(Br)c2c1C(=O)c1c(Br)c(SC([H])([H])C([H])([H])[H])c(SC([H])([H])C([H])([H])[H])c([H])c1C2=O
[H]C([H])=C1C(=O)c2c(Br)c(OC([H])([H])[H])c(OC([H])([H])[H])c(Br)c2C1=C(C#N)C#N
[H]c1c([H])c(Br)c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3nc2-c2c([H])c([H])c(Br)c([H])c2[H])c1[H]
[H]C(Br)=C1C(=O)c2c(sc3c([H])c(Br)c([H])c([H])c23)C1=C(C#N)C#N
Brc1nc2sc(Br)nc2s1
[H]C([H])=C1C(=O)c2c(c([H])c(Br)c3c([H])c([H])c(Br)c([H])c23)C1=C(C#N)C#N
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c([H])c(Br)c([H])c([H])c21)c1c(Br)sc([H])c1[H]
[H]C(Br)=C1C(=O)c2c(Br)sc([H])c2C1=C(C#N)C#N
[H]c1sc(Br)c([H])c1-c1c([H])c([H])c(C([H])([H])C([H])([H])[H])c(Br)c1[H]
[H]c1sc(Br)c(-c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2Br)c1[H]
[H]C([H])=C1C(=O)c2c(c(Br)c([H])c3c(Br)c([H])c([H])c([H])c23)C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c(F)c(Br)c([H])c2C1=C(C#N)C#N
[H]c1c([H])c(Br)c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3nc2-c2c([H])c([H])c([H])c(Br)c2[H])c1[H]
[H]c1sc2c([H])c3c([H])c(Br)sc3c([H])c2c1Br
[H]c1c(Br)c2c3c(c([H])c(Br)c([H])c3c1[H])C(=O)N([H])C2=O
[H]C([H])=C1C(=O)c2c(c(Br)c3sc([H])c([H])c3c2Br)C1=C(C#N)C#N
[H]c1c([H])c(Br)c2c(c1[H])N(C([H])([H])[H])C(=O)C2=C1C(=O)N(C([H])([H])[H])c2c([H])c(Br)c([H])c([H])c21
[H]c1nc2c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c(Br)c2nc1Br
[H]C(Br)=C1C(=O)c2sc(Br)c([H])c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(c(Br)c3c([H])c([H])c([H])c([H])c3c2[H])C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c([H])c(OC([H])([H])[H])c([H])c(Br)c2C1=C(C#N)C#N
[H]c1sc([H])c(-c2c([H])c([H])c([H])c(Br)c2[H])c1Br
[H]C(Br)=C1C(=O)c2c([H])c([H])c(F)c(Br)c2C1=C(C#N)C#N
[H]C([H])=C1C(=O)c2c(Br)c(F)c([H])c(Br)c2C1=C(C#N)C#N
[H]c1c(Br)sc2c3c4nsnc4c4c5sc(Br)c([H])c5n(C([H])([H])C([H])([H])[H])c4c3n(C([H])([H])C([H])([H])[H])c12
[H]C(Br)=c1sc(=C(C#N)C#N)n(-c2c([H])c([H])c(Br)c([H])c2[H])c1=O
[H]C(=C1C(=O)N(C([H])([H])C([H])([H])[H])c2c([H])c([H])c(Br)c([H])c21)c1c([H])sc(Br)c1[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3nc2-c2c([H])c([H])c(Br)c([H])c2[H])c(Br)c1[H]
[H]C(Br)=C1C(=O)c2c([H])c([H])c([H])c(Br)c2C1=O
[H]c1c(Br)c([H])c2c([H])c(Br)c([H])c3c2c1C(=O)N(C([H])([H])C([H])([H])[H])C3=O
[H]c1c([H])c2c(c([H])c1Br)-c1c([H])c([H])c(Br)c([H])c1C2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C(Br)=C1C(=O)c2c([H])c(OC(=O)C([H])([H])[H])c([H])c(Br)c2C1=C(C#N)C#N
[H]C(Br)=C1C(=O)c2c(c(Br)c3sc([H])c([H])c3c2[H])C1=C(C#N)C#N
[H]C([H])=c1sc(=C(C#N)C#N)n(-c2c([H])c(Br)c([H])c([H])c2Br)c1=O
[H]C(Br)=C1C(=O)c2c(Br)c(OC(=O)C([H])([H])[H])c([H])c([H])c2C1=C(C#N)C#N
[H]c1sc([H])c(-c2c([H])c(OC([H])([H])C([H])([H])[H])c([H])c(OC([H])([H])C([H])([H])[H])c2Br)c1Br
[H]C([H])=C1C(=O)c2c(c([H])c(Br)c3c([H])c([H])c([H])c(Br)c23)C1=C(C#N)C#N
[H]c1sc(Br)c(-c2c(OC([H])([H])C([H])([H])[H])c([H])c(Br)c([H])c2OC([H])([H])C([H])([H])[H])c1[H]
[H]C([H])([H])C([H])([H])Oc1c(Br)c(F)c(F)c(Br)c1OC([H])([H])C([H])([H])[H]
[H]c1c(Br)c2c3nn(C([H])([H])C([H])([H])[H])nc3c(Br)c([H])c2c2nn(C([H])([H])C([H])([H])[H])nc12
[H]c1sc([H])c(-c2c(OC([H])([H])C([H])([H])[H])c([H])c([H])c(Br)c2OC([H])([H])C([H])([H])[H])c1Br
[H]C(Br)=C1C(=O)c2sc([H])c(Br)c2C1=C(C#N)C#N
