<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../../img/favicon.ico" />
    <title>Features - stk_search</title>
    <link rel="stylesheet" href="../../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Features";
        var mkdocs_page_input_path = "src/stk_search/geom3d/models/ProNet/features.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../.." class="icon icon-home"> stk_search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../..">stk_search Index</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Src</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Stk search</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../../">Stk Search</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../Objective_function/">Objective Function</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../SearchExp/">Searchexp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../SearchSpace/">Searchspace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../SearchedSpace/">Searchedspace</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Geom3d</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" >Models</a>
    <ul class="current">
                <li class="toctree-l4"><a class="reference internal" href="../../">Models</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../AWARE/">Aware</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../AutoEncoder/">Autoencoder</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../BERT/">Bert</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../CDConv/">Cdconv</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../CNN/">Cnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../ClofNet/">Clofnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../DMPNN/">Dmpnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../DimeNet/">Dimenet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../DimeNetPlusPlus/">Dimenetplusplus</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../DimeNet_utils/">Dimenet Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../EGNN/">Egnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../ENN/">Enn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../GPS/">Gps</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../GPS_layer/">Gps Layer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../GVP/">Gvp</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../GearNet/">Gearnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../GearNet_layer/">Gearnet Layer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../GeoSSL_DDM/">Geossl Ddm</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../GeoSSL_PDM/">Geossl Pdm</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../MLP/">Mlp</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../PaiNN/">Painn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../PaiNN_utils/">Painn Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../SE3_Transformer/">Se3 Transformer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../SE3_Transformer_utils/">Se3 Transformer Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../SchNet/">Schnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../SphereNet/">Spherenet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../SphereNet_periodic/">Spherenet Periodic</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../SphereNet_utils/">Spherenet Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../TFN/">Tfn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../TFN_utils/">Tfn Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../fibers/">Fibers</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../molecule_gnn_model/">Molecule Gnn Model</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../molecule_gnn_model_simplified/">Molecule Gnn Model Simplified</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/">Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Allegro</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Equiformer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >GemNet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Graphormer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >NequIP</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >PNA</a>
                </li>
                <li class="toctree-l4 current"><a class="reference internal current" >ProNet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >SEGNN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >TransformerM</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >From se3cnn</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../..">stk_search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Src</li>
          <li class="breadcrumb-item">Stk search</li>
          <li class="breadcrumb-item">Geom3d</li>
          <li class="breadcrumb-item">Models</li>
          <li class="breadcrumb-item">ProNet</li>
      <li class="breadcrumb-item active">Features</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mohammedazzouzi15/STK_search/edit/master/docs/src/stk_search/geom3d/models/ProNet/features.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="features">Features</h1>
<p><a href="../../../../../../#stk_search-index">stk_search Index</a> / <code>src</code> / <a href="../../../../#stk-search">Stk Search</a> / <a href="../../../../#stk-search">Stk Search</a> / <a href="../../#models">Models</a> / <a href="../#pronet">Pronet</a> / Features</p>
<blockquote>
<p>Auto-generated documentation for <a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py">src.stk_search.geom3d.models.ProNet.features</a> module.</p>
</blockquote>
<ul>
<li><a href="#features">Features</a></li>
<li><a href="#d_angle_emb">d_angle_emb</a><ul>
<li><a href="#d_angle_emb()forward">d_angle_emb().forward</a></li>
</ul>
</li>
<li><a href="#d_theta_phi_emb">d_theta_phi_emb</a><ul>
<li><a href="#d_theta_phi_emb()forward">d_theta_phi_emb().forward</a></li>
</ul>
</li>
<li><a href="#jn">Jn</a></li>
<li><a href="#jn_zeros">Jn_zeros</a></li>
<li><a href="#associated_legendre_polynomials">associated_legendre_polynomials</a></li>
<li><a href="#bessel_basis">bessel_basis</a></li>
<li><a href="#real_sph_harm">real_sph_harm</a></li>
<li><a href="#sph_harm_prefactor">sph_harm_prefactor</a></li>
<li><a href="#spherical_bessel_formulas">spherical_bessel_formulas</a></li>
</ul>
<h2 id="d_angle_emb">d_angle_emb</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L253">Show source in features.py:253</a></p>
<h4 id="signature">Signature</h4>
<pre><code class="language-python">class d_angle_emb(torch.nn.Module):
    def __init__(self, num_radial, num_spherical, cutoff=8.0): ...
</code></pre>
<h3 id="d_angle_embforward">d_angle_emb().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L285">Show source in features.py:285</a></p>
<h4 id="signature_1">Signature</h4>
<pre><code class="language-python">def forward(self, dist, angle): ...
</code></pre>
<h2 id="d_theta_phi_emb">d_theta_phi_emb</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L294">Show source in features.py:294</a></p>
<h4 id="signature_2">Signature</h4>
<pre><code class="language-python">class d_theta_phi_emb(torch.nn.Module):
    def __init__(self, num_radial, num_spherical, cutoff=8.0): ...
</code></pre>
<h3 id="d_theta_phi_embforward">d_theta_phi_emb().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L336">Show source in features.py:336</a></p>
<h4 id="signature_3">Signature</h4>
<pre><code class="language-python">def forward(self, dist, theta, phi): ...
</code></pre>
<h2 id="jn">Jn</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L12">Show source in features.py:12</a></p>
<p>numerical spherical bessel functions of order n</p>
<h4 id="signature_4">Signature</h4>
<pre><code class="language-python">def Jn(r, n): ...
</code></pre>
<h2 id="jn_zeros">Jn_zeros</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L19">Show source in features.py:19</a></p>
<p>Compute the first k zeros of the spherical bessel functions up to order n (excluded)</p>
<h4 id="signature_5">Signature</h4>
<pre><code class="language-python">def Jn_zeros(n, k): ...
</code></pre>
<h2 id="associated_legendre_polynomials">associated_legendre_polynomials</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L108">Show source in features.py:108</a></p>
<p>Computes string formulas of the associated legendre polynomials up to degree L (excluded).
Parameters</p>
<hr />
<pre><code>L: int
    Degree up to which to calculate the associated legendre polynomials (degree L is excluded).
zero_m_only: bool
    If True only calculate the polynomials for the polynomials where m=0.
pos_m_only: bool
    If True only calculate the polynomials for the polynomials where m&gt;=0. Overwritten by zero_m_only.
</code></pre>
<h2 id="returns">Returns</h2>
<pre><code>polynomials: list
    Contains the sympy functions of the polynomials (in total L many if zero_m_only is True else L^2 many).
</code></pre>
<h4 id="signature_6">Signature</h4>
<pre><code class="language-python">def associated_legendre_polynomials(L, zero_m_only=True, pos_m_only=True): ...
</code></pre>
<h2 id="bessel_basis">bessel_basis</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L52">Show source in features.py:52</a></p>
<p>Compute the sympy formulas for the normalized and rescaled spherical bessel functions up to
order n (excluded) and maximum frequency k (excluded).</p>
<h4 id="returns_1">Returns</h4>
<ul>
<li><code>bess_basis</code> - list
    Bessel basis formulas taking in a single argument x.
    Has length n where each element has length k. -&gt; In total n*k many.</li>
</ul>
<h4 id="signature_7">Signature</h4>
<pre><code class="language-python">def bessel_basis(n, k): ...
</code></pre>
<h2 id="real_sph_harm">real_sph_harm</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L173">Show source in features.py:173</a></p>
<p>Computes formula strings of the the real part of the spherical harmonics up to degree L (excluded).
Variables are either spherical coordinates phi and theta (or cartesian coordinates x,y,z) on the UNIT SPHERE.
Parameters</p>
<hr />
<pre><code>L: int
    Degree up to which to calculate the spherical harmonics (degree L is excluded).
spherical_coordinates: bool
    - True: Expects the input of the formula strings to be phi and theta.
    - False: Expects the input of the formula strings to be x, y and z.
zero_m_only: bool
    If True only calculate the harmonics where m=0.
</code></pre>
<h2 id="returns_2">Returns</h2>
<pre><code>Y_lm_real: list
    Computes formula strings of the the real part of the spherical harmonics up
    to degree L (where degree L is not excluded).
    In total L^2 many sph harm exist up to degree L (excluded). However, if zero_m_only only is True then
    the total count is reduced to be only L many.
</code></pre>
<h4 id="signature_8">Signature</h4>
<pre><code class="language-python">def real_sph_harm(L, spherical_coordinates, zero_m_only=True): ...
</code></pre>
<h2 id="sph_harm_prefactor">sph_harm_prefactor</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L87">Show source in features.py:87</a></p>
<p>Computes the constant pre-factor for the spherical harmonic of degree l and order m.
Parameters</p>
<hr />
<pre><code>l: int
    Degree of the spherical harmonic. l &gt;= 0
m: int
    Order of the spherical harmonic. -l &lt;= m &lt;= l
</code></pre>
<h2 id="returns_3">Returns</h2>
<pre><code>factor: float
</code></pre>
<h4 id="signature_9">Signature</h4>
<pre><code class="language-python">def sph_harm_prefactor(l, m): ...
</code></pre>
<h2 id="spherical_bessel_formulas">spherical_bessel_formulas</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/ProNet/features.py#L37">Show source in features.py:37</a></p>
<p>Computes the sympy formulas for the spherical bessel functions up to order n (excluded)</p>
<h4 id="signature_10">Signature</h4>
<pre><code class="language-python">def spherical_bessel_formulas(n): ...
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ProNet/" class="btn btn-neutral float-left" title="Pronet"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../SEGNN/" class="btn btn-neutral float-right" title="Segnn">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mohammedazzouzi15/STK_search" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../ProNet/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../SEGNN/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../../..";</script>
    <script src="../../../../../../js/theme_extra.js"></script>
    <script src="../../../../../../js/theme.js"></script>
      <script src="../../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
