<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../../../img/favicon.ico" />
    <title>Rescale - Stk_search</title>
    <link rel="stylesheet" href="../../../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Rescale";
        var mkdocs_page_input_path = "src/stk_search/geom3d/models/NequIP/nn/_rescale.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../../.." class="icon icon-home"> Stk_search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Src</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Stk search</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../../../">Stk Search</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../ObjectiveFunction/">Objective Function</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../SearchExp/">Searchexp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../SearchSpace/">Searchspace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../SearchedSpace/">Searchedspace</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Geom3d</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" >Models</a>
    <ul class="current">
                <li class="toctree-l4"><a class="reference internal" href="../../../">Models</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../AWARE/">Aware</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../AutoEncoder/">Autoencoder</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../BERT/">Bert</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../CDConv/">Cdconv</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../CNN/">Cnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../ClofNet/">Clofnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DMPNN/">Dmpnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DimeNet/">Dimenet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DimeNetPlusPlus/">Dimenetplusplus</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../DimeNet_utils/">Dimenet Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../EGNN/">Egnn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../ENN/">Enn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GPS/">Gps</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GPS_layer/">Gps Layer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GVP/">Gvp</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GearNet/">Gearnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GearNet_layer/">Gearnet Layer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GeoSSL_DDM/">Geossl Ddm</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../GeoSSL_PDM/">Geossl Pdm</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../MLP/">Mlp</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../PaiNN/">Painn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../PaiNN_utils/">Painn Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SE3_Transformer/">Se3 Transformer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SE3_Transformer_utils/">Se3 Transformer Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SchNet/">Schnet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SphereNet/">Spherenet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SphereNet_periodic/">Spherenet Periodic</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../SphereNet_utils/">Spherenet Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../TFN/">Tfn</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../TFN_utils/">Tfn Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fibers/">Fibers</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../molecule_gnn_model/">Molecule Gnn Model</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../molecule_gnn_model_simplified/">Molecule Gnn Model Simplified</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/">Utils</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Allegro</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Equiformer</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >GemNet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Graphormer</a>
                </li>
                <li class="toctree-l4 current"><a class="reference internal current" >NequIP</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >PNA</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >ProNet</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >SEGNN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >TransformerM</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >From se3cnn</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../..">Stk_search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Src</li>
          <li class="breadcrumb-item">Stk search</li>
          <li class="breadcrumb-item">Geom3d</li>
          <li class="breadcrumb-item">Models</li>
          <li class="breadcrumb-item">NequIP</li>
          <li class="breadcrumb-item">Nn</li>
      <li class="breadcrumb-item active">Rescale</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mohammedazzouzi15/STK_search/edit/master/docs/src/stk_search/geom3d/models/NequIP/nn/_rescale.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="rescale">Rescale</h1>
<p><a href="../../../../../../README.md#stk_search-index">Stk_search Index</a> / <code>src</code> / <a href="../../../../../#stk-search">Stk Search</a> / <a href="../../../../../#stk-search">Stk Search</a> / <a href="../../../#models">Models</a> / <a href="../../#nequip">Nequip</a> / <a href="../#nn">Nn</a> / Rescale</p>
<blockquote>
<p>Auto-generated documentation for <a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_rescale.py">src.stk_search.geom3d.models.NequIP.nn._rescale</a> module.</p>
</blockquote>
<ul>
<li><a href="#rescale">Rescale</a></li>
<li><a href="#rescaleoutput">RescaleOutput</a><ul>
<li><a href="#rescaleoutput()forward">RescaleOutput().forward</a></li>
<li><a href="#rescaleoutput()get_inner_model">RescaleOutput().get_inner_model</a></li>
<li><a href="#rescaleoutput()scale">RescaleOutput().scale</a></li>
<li><a href="#rescaleoutput()unscale">RescaleOutput().unscale</a></li>
</ul>
</li>
</ul>
<h2 id="rescaleoutput">RescaleOutput</h2>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_rescale.py#L12">Show source in _rescale.py:12</a></p>
<p>Wrap a model and rescale its outputs when in <code>eval()</code> mode.</p>
<h4 id="arguments">Arguments</h4>
<p>model : GraphModuleMixin
    The model whose outputs are to be rescaled.
scale_keys : list of keys, default []
    Which fields to rescale.
shift_keys : list of keys, default []
    Which fields to shift after rescaling.
- <code>related_scale_keys</code> - list of keys that could be contingent to this rescale
- <code>related_shift_keys</code> - list of keys that could be contingent to this rescale
scale_by : floating or Tensor, default 1.
    The scaling factor by which to multiply fields in <code>scale</code>.
shift_by : floating or Tensor, default 0.
    The shift to add to fields in <code>shift</code>.
irreps_in : dict, optional
    Extra inputs expected by this beyond those of <code>model</code>; this is only present for compatibility.</p>
<h4 id="signature">Signature</h4>
<pre><code class="language-python">class RescaleOutput(GraphModuleMixin, torch.nn.Module):
    def __init__(
        self,
        model: GraphModuleMixin,
        scale_keys: Union[Sequence[str], str] = [],
        shift_keys: Union[Sequence[str], str] = [],
        related_shift_keys: Union[Sequence[str], str] = [],
        related_scale_keys: Union[Sequence[str], str] = [],
        scale_by=None,
        shift_by=None,
        shift_trainable: bool = False,
        scale_trainable: bool = False,
        irreps_in: dict = {},
    ): ...
</code></pre>
<h3 id="rescaleoutputforward">RescaleOutput().forward</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_rescale.py#L139">Show source in _rescale.py:139</a></p>
<h4 id="signature_1">Signature</h4>
<pre><code class="language-python">def forward(self, data: AtomicDataDict.Type) -&gt; AtomicDataDict.Type: ...
</code></pre>
<h3 id="rescaleoutputget_inner_model">RescaleOutput().get_inner_model</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_rescale.py#L132">Show source in _rescale.py:132</a></p>
<p>Get the outermost child module that is not another <a href="#rescaleoutput">RescaleOutput</a></p>
<h4 id="signature_2">Signature</h4>
<pre><code class="language-python">def get_inner_model(self): ...
</code></pre>
<h3 id="rescaleoutputscale">RescaleOutput().scale</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_rescale.py#L153">Show source in _rescale.py:153</a></p>
<p>Apply rescaling to <code>data</code>, in place.</p>
<p>Only processes the data if the module is in <code>eval()</code> mode, unless <code>force_process</code> is <code>True</code>.</p>
<h4 id="arguments_1">Arguments</h4>
<ul>
<li><code>data</code> <em>map-like</em> - a dict, <code>AtomicDataDict</code>, <code>AtomicData</code>, <code>torch_geometric.data.Batch</code>, or anything else dictionary-like</li>
<li><code>force_process</code> <em>bool</em> - if <code>True</code>, scaling will be done regardless of whether the model is in train or evaluation mode.</li>
</ul>
<h4 id="returns">Returns</h4>
<p><code>data</code>, modified in place</p>
<h4 id="signature_3">Signature</h4>
<pre><code class="language-python">@torch.jit.export
def scale(
    self, data: AtomicDataDict.Type, force_process: bool = False
) -&gt; AtomicDataDict.Type: ...
</code></pre>
<h3 id="rescaleoutputunscale">RescaleOutput().unscale</h3>
<p><a href="https://github.com/mohammedazzouzi15/STK_search/blob/main/src/stk_search/geom3d/models/NequIP/nn/_rescale.py#L183">Show source in _rescale.py:183</a></p>
<p>Apply the inverse of the rescaling operation to <code>data</code>, in place.</p>
<p>Only processes the data if the module is in <code>train()</code> mode, unless <code>force_process</code> is <code>True</code>.</p>
<h4 id="arguments_2">Arguments</h4>
<ul>
<li><code>data</code> <em>map-like</em> - a dict, <code>AtomicDataDict</code>, <code>AtomicData</code>, <code>torch_geometric.data.Batch</code>, or anything else dictionary-like</li>
<li><code>force_process</code> <em>bool</em> - if <code>True</code>, unscaling will be done regardless of whether the model is in train or evaluation mode.</li>
</ul>
<h4 id="returns_1">Returns</h4>
<p><code>data</code></p>
<h4 id="signature_4">Signature</h4>
<pre><code class="language-python">@torch.jit.export
def unscale(
    self, data: AtomicDataDict.Type, force_process: bool = False
) -&gt; AtomicDataDict.Type: ...
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../_interaction_block/" class="btn btn-neutral float-left" title="InteractionBlock"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../_util/" class="btn btn-neutral float-right" title="Util">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mohammedazzouzi15/STK_search" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../_interaction_block/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../_util/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../../../..";</script>
    <script src="../../../../../../../js/theme_extra.js"></script>
    <script src="../../../../../../../js/theme.js"></script>
      <script src="../../../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
