Model: 6-frag_target_240516__SchNet_splitrand-nummol20000
Target: target
spliting function: topk_split
Number of molecules: 20000
Number of fragment: 6
Number of training data: 17999
Number of validation data: 2000
Number of test data: 301
Number of training data loader: 140
Number of validation data loader: 15
Number of test data loader: 2
Best model: /rds/general/user/ma11115/home/STK_Search/STK_search/data/representation_learning/6-frag/target/240516//SchNet/splitrand-nummol20000/epoch=18-val_loss=0.14-other_metric=0.00.ckpt
Best model val loss: 0.14
Model loaded
Model evaluation done
 Perfomance with learned embedding
MAE train: 0.47, MSE train: 0.42, R2 train: 0.43
MAE val: 0.45, MSE val: 0.38, R2 val: 0.44
MAE test: 1.02, MSE test: 1.15, R2 test: -56.60
